server {
    # Listen on both IPv4 and IPv6
    listen 80;
    listen [::]:80;
    server_name www.greylabelfx.com greylabelfx.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://greylabelfx.com$request_uri;
}
l
server {
    # Listen on HTTPS
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.greylabelfx.com;

    # Redirect all www traffic to non-www
    return 301 https://greylabelfx.com$request_uri;

    # Add your SSL certificates
    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl_certificate.key;
}

server {
    # Listen on HTTPS
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name greylabelfx.com;

    # Set index.php as the default file
    root /path/to/website/root;
    index index.php;

    # Redirect explicit requests to /index.php to root URL
    location = /index.php {
        return 301 https://greylabelfx.com/;
    }

    location / {
        # CORS Handling for Specific Origin
        if ($http_origin ~* "^https://greylabelfx.com(:8080)?$") {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods "OPTIONS, POST, GET";
            add_header Access-Control-Max-Age "3600";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "Content-Type";
            set $test "A";
        }

        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            set $test "${test}B";
        }
        if ($test = "AB") {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods "OPTIONS, DELETE, POST, GET, PATCH, PUT";
            add_header Access-Control-Max-Age "3600";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "Content-Type";
            return 204;
        }
        if ($test = "B") {
            return 403;
        }

        # Proxy settings
        proxy_pass "${PROXY_HOST}:${PROXY_PORT}";
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
