<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VsNjoLq_pBpRs6jlPU8IN6M7Oy4RaKmcMwLXo9ENsKU
    " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MET5 Brokerage - Contact Us Today</title>
    <meta name="description" content="Shared Server Solutions Ltd, St Vincent, provides MET5 forex solutions.">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">


    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-12">

                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <div class="header-right">
                            <div class="address-content">
                                <p>
                                    <i class="feather-mail"></i>
                                    <span>sales@greylabelfx.com</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="tel:+447403655762">+447403655762</a></span>
                                </p>
                                <p>
                                    <i class="feather-telegram"></i>
                                    <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.webp"
                                            alt="Telegram" width="20" height="20"></a>

                                </p>

                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">

                                    <li>
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="index.html">Home</a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="our-servers.html">Our Servers</a></li>


                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                
                                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span
                                                            style="color: red; font-size:16px; font-weight: 600; ">( Hot
                                                            )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="pricing.html"><span
                                                class="blink">Pricing</span></a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                <li><a href="forex-seo.html">Forex SEO</a></li>
                                                <li><a href="branding.html">Branding</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate
                                            Services</a>

                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Servers</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MET5_Greylabel_Turkey.html">Turkey</a></li>
                                                <li><a href="MET5_Greylabel_China.html">China</a></li>
                                                <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                                <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                                <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                                <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                                <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                                <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                </ul>







                            </nav>

                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank"
                                    href="contact.html">Contact</a></div>



                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="index.html">Home</a>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>

                        <ul class="submenu">
                            <li><a href="our-servers.html">Our Servers</a></li>

                        </ul>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>

                        <ul class="submenu">
                            
                            <li><a href="MET5-greylabel.html">MET5 Greylabel <span
                                        style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                            <li><a href="psp.html">PSP</a></li>
                        </ul>

                    </li>
                    <li><a href="pricing.html">Pricing</a>


                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>

                        <ul class="submenu">
                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                            <li><a href="forex-seo.html">Forex SEO</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>

                    </li>
                    <li><a href="service.html">Corporate Services</a>

                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Servers</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MET5_Greylabel_Turkey.html">Turkey</a></li>
                                                <li><a href="MET5_Greylabel_China.html">China</a></li>
                                                <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                                <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                                <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                                <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                                <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                                <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                    <li><a href="#">Blog</a></li>
                </ul>







            </div>
        </div>

        <div class="section " style="background-color: rgb(20, 20, 20);box-shadow: rgb(24, 24, 24) 0px 4px 12px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb" style="float: right;">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-area slider-style-1 variation-default height-850 bg_image bg_image--12"
            data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner pt--80 text-center" data-sal="slide-up" data-sal-duration="400"
                            data-sal-delay="150">
                            <div>
                              
                            </div>
                            <p class="title display-one">Contact Us </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>

        <div class="main-content">

            <div class="rwt-contact-area rn-section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb--40">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700"
                                data-sal-delay="100">
                                <h1 class="subtitle "><span class="theme-gradient">Contact Form</span></h1>
                                <h2 class="title w-600 mb--20">Our Contact Address Here.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--15">
                        <div class="col-lg-12">
                            <div class="rn-contact-address mt_dec--30">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="rn-address">
                                            <div class="icon">
                                                <!-- Telegram Icon (using image) -->
                                                <a href="https://telegram.me/greylabelfx" target="_blank">
                                                    <img src="assets/images/2022-06-05.webp" alt="Telegram"
                                                        style="width: 50px; height: 50px;">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <br>
                                                <p>
                                                    Contact us <on:br></on:br><br> <br>WhatsApp
                                                    <a href="https://wa.me/447403655762" target="_blank" ><span style="color: #039BE5;"> +447403655762</span></a></p>
                                                    <p>Telegram<a href="https://telegram.me/greylabelfx" target="_blank" > <span style="color:#039BE5;">@greylabelfx</span></a>
                                                        <p></p>
                                                  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="rn-address">
                                            <div class="icon">
                                                <i class="feather-mail"></i>
                                            </div>
                                            <div class="inner">
                                                <h3 class="title">Our Email Address</h3>
                                                <p><a href="mailto:sales@greylabelfx.com">sales@greylabelfx.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="rn-address">
                                            <div class="icon">
                                                <i class="feather-map-pin"></i>
                                            </div>
                                            <div class="inner">
                                                <h3 class="title">Our Location</h3>
                                                <div>
                                                    <p style="font-size: 1.3rem;">
                                                        <strong>Shared Server Solutions Ltd <br>St Vincent:</strong><br>
                                                        First St Vincent Bank Ltd Building, James Street, Kingstown
                                                    </p>
                                                    <br> <!-- Space between addresses -->
                                                    <p style="font-size: 1.3rem;">
                                                        <strong>Hong Kong:</strong><br>
                                                        193 Prince Edward Rd, Grand Century Place, Kowloon, Hong Kong
                                                        SAR China, HKG
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <style>
                        .rn-address {
                            overflow: hidden;
                            /* Prevents content from overflowing */
                            text-overflow: ellipsis;
                            /* Adds ellipsis for long text (optional) */
                            word-wrap: break-word;
                            /* Ensures words wrap within the card */
                            padding: 20px;
                            /* Adds spacing within the card */
                            box-sizing: border-box;
                            /* Ensures padding is included in total size */
                        }

                        .rn-address .inner {
                            max-width: 100%;
                            /* Ensures content stays within the card */
                        }

                        .rn-address p {
                            margin-bottom: 10px;
                            /* Adds space between text paragraphs */
                            font-size: 1rem;
                            /* Ensures text size is readable */
                            line-height: 1.5;
                            /* Improves readability */
                        }

                        .rn-address h3 {
                            margin-bottom: 15px;
                            /* Space between heading and content */
                            font-size: 1.25rem;
                            /* Adjust heading size for balance */
                            font-weight: bold;
                        }
                    </style>

                    <div class="row mt--40 row--15">
                        <div class="col-lg-7">
                            <form id="consult" class="contact-form-1" action="contact_us.php" method="post">
                                <div class="form-group"><input type="text" name="name" placeholder="Your Name*"
                                        required></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group"><input type="number" name="phone" placeholder="Contact*"
                                                required></div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group"><input type="email" name="email"
                                                placeholder="Your Email*" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select id="country" name="country" style="background-color:var(--color-dark);"
                                        required>
                                        <option>Select Country*</option>
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Aland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, Democratic Republic of the Congo</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Cote D'Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curacao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and Mcdonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="XK">Kosovo</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libyan Arab Jamahiriya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands Antilles</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Reunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthelemy</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="CS">Serbia and Montenegro</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.s.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group"><input type="text" name="skype" placeholder="Skype">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group"><input type="text" name="telegram"
                                                placeholder="Telegram"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group"><textarea name="comments" placeholder="Requirements*"
                                                required></textarea>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-6 ">
                                        <div class="form-group">
                                            <div class="g-recaptcha"
                                                data-sitekey="6LcfPA4jAAAAAFoSyWcNwcvzuotDlKIE7O2qNPIR">
                                            </div>
                                        </div>


                                    </div>
                                </div>



                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <button class="btn-default btn-large" value="Send">Submit Now</button>
                                    </div>

                                </div>



                            </form>

                        </div>
                        <div class="col-lg-5 mt_md--30 mt_sm--30">
                            <div class="google-map-style-1">
                                <img src="assets/images/contact-us.png" alt="contact us">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="container" style="padding-top:110px ;">
                        <div class="col-lg-12 col-md-offset-1">
                            <table class="pricing-table-box">
                                <tbody>
                                    <tr>
                                        <td width="20%" class="pricing-table-box-text">
                                            <h4
                                                style="margin-top: 20px; font-weight:600; text-align: center; font-size:18px; ">
                                                OUR BEST FEATURES</h4>
                                        </td>
                                        <td width="20%">
                                            <div class="pricing-table-box-item">
                                                <div class="pricing-table-box-item-head color2">
                                                    <p><span style="color:white ;"><a class="angular"
                                                                href="#">Standard</a></span>
                                                    </p>
                                                </div>

                                            </div>
                                        </td>
                                        <td width="20%">
                                            <div class="pricing-table-box-item">
                                                <div class="pricing-table-box-item-head color2">
                                                    <p><span style="color:white ;"><a class="angular"
                                                                href="#">Advanced</a></span>
                                                    </p>

                                                </div>


                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row"><span
                                                style="color:white ; font-size: 20px; font-weight: bold;">Monthly
                                                Fee</span></td>
                                        <td class="second-row"><span class="glyphicon glyphicon-ok"
                                                style="font-size: 20px; font-weight: bold;">$1000</span></td>
                                        <td class="third-row"><span class="glyphicon glyphicon-ok"
                                                style="font-size: 20px; font-weight: bold;">$1500</span></td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row" style="background-color:#2a2828 ;"><span
                                                style="color:white ; font-size: 20px; font-weight: bold;">One Time Setup
                                                Fee</span></td>
                                        <td class="second-row" style="background-color:#2a2828 ;"><span
                                                class="glyphicon glyphicon-ok"
                                                style="font-size: 20px; font-weight: bold;">$1000</span></td>
                                        <td class="third-row" style="background-color:#2a2828 ;"><span
                                                class="glyphicon glyphicon-ok"
                                                style="font-size: 20px; font-weight: bold;">$1000</span></td>

                                    </tr>

                                    <tr class="pricing-table-box-list">
                                        <td class="first-row"><span style="color:white ;">Groups</span></td>
                                        <td class="second-row"><span class="glyphicon glyphicon-ok">3</span></td>
                                        <td class="third-row"><span class="glyphicon glyphicon-ok">5</span></td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row" style="background-color:#2a2828 ;"><span
                                                style="color:white ;">Managers</span></td>
                                        <td class="second-row" style="background-color:#2a2828 ;">3</td>
                                        <td class="third-row" style="background-color:#2a2828 ;">5</td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row"><span style="color:white ;">Symbols</span></td>
                                        <td class="second-row">120</td>
                                        <td class="third-row">150</td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row" style="background-color:#2a2828 ;"><span
                                                style="color:white ;">Instruments</span></td>
                                        <td class="second-row" style="background-color:#2a2828 ;">FX, CFD, Commodities,
                                            Indices, <br>Crypto</td>
                                        <td class="third-row" style="background-color:#2a2828 ;">FX, CFD, Commodities,
                                            Indices,<br> Crypto, Stocks</td>

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row"><span style="color:white ;">Terminals</span></td>
                                        </td>
                                        <td class="second-row">Mobile, Desktop</td>
                                        <td class="third-row">Web, Mobile, Desktop</td>

                                    </tr>

                                    <tr class="pricing-table-box-list">

                                    </tr>
                                    <tr class="pricing-table-box-list">

                                    </tr>
                                    <tr class="pricing-table-box-list">

                                    </tr>
                                    <tr class="pricing-table-box-list">
                                        <td class="first-row" style="border: none;"></td>
                                        <td class="second-row" style="border: none;">
                                            <div class="pricing-table-box-item-purchase">
                                                <button class="btn btn-success btn-block color2"><span><a
                                                            href="#">Read More</a></span></button>
                                            </div>
                                        </td>
                                        <td class="third-row" style="border: none;">
                                            <div class="pricing-table-box-item-purchase">
                                                <button class="btn btn-success btn-block color2"><span><a
                                                            href="#">Read More</a></span></button>
                                            </div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div style="height:50px;clear:both;">

                        </div>


                    </div> -->
                </div>
            </div>

        </div>

        <footer class="rn-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="index.html">Home</a></h3>
                                </div>
                                <br>
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="about.html">About</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <!-- <li><a href="team.html">Team</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="#">Pricing</a></h3>
    
                                </div>
                                <div class="widget-menu-bottom"><br>
    
                                    <h3 class="title">FX Solutions</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
    
                                            <li><a href="MET5-greylabel.html">MET5 Greylabel (Hot)</a></li>
                                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                                            <li><a href="psp.html">PSP</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title">Digital</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                                            <li><a href="forex-seo.html">Forex SEO</a></li>
                                            <li><a href="branding.html">Branding</a></li><br>
                                            <li><a href="#" style="font-size: 19px;color: white;">Blog</a></li>
    
                                        </ul>
                                    </div>
                                    <div class="widget-menu-bottom">
                                        <h3 class="title"><a href="contact.html">Contact Us</a></h3>
                                        <div class="inner">
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="service.html">Servers</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="MET5-Greylabel-in-Turkey.html">Turkey</a></li>
                                            <li><a href="MET5_Greylabel_China.html">China</a></li>
                                            <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                            <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                            <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                            <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                            <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                            <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex d-flex-center ">
                        <div class="col-lg-12 mb-10">
                            <div class="in-footer-warning in-margin-top-20@s uk-visible@s">

                                <p class=""
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px; padding-top: 30px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">Disclaimer</span>
                                    &nbsp;Nature of Business - GreyLabelFX is an IT solutions provider and does not
                                    provide brokerage and financial services including those that
                                    may be advertised on this website.
                                    <br> Intellectual Prpperty - GreyLabelFX does not holds funds and works only on the
                                    basis of technology services and monthly fixed invoices. ALL THE INTELLECTUAL
                                    PROPERTY, COPYRIGHTS, TRADEMARKS herein mentioned on
                                    this website may belong/ are owned by their respective owners and GreyLabelFX does
                                    not bestows any rights or claims to it. The use of a respective brand, products name
                                    does not represent an endorsement of GreyLabelFX
                                    by the company, nor an endorsement of the company by GreyLabelFX, nor does it
                                    necessarily imply the existence of any contractual relationship
                                </p>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span
                                        style="line-height: 1.5;font-size: 13px;color: white;">Reproduction</span>&nbsp;
                                    - Website visitors are prohibited from making copies, linking to content, posting
                                    content or uploading data to external resources.
                                    The prohibition also extends to the copying, transmission or reproduction of a
                                    partial or complete volume of data, regardless of the method and form, including
                                    such elements as text, audio tracks, video materials and
                                    other elements
                                </P>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">KYC</span>&nbsp; - Know
                                    your Client - All individuals/ institutions seeking to sign up for a White Label are
                                    subject to GreyLabelFX verification process,
                                    which includes a “Know Your Customer” (KYC) documentation to be furnished by the
                                    beneficiary/ approaching client.
                                </P>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <div class="footer-style-3">

            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="term-and-condition.html">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500">
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="feather-telegram"></i>
                                            <a href="https://telegram.me/greylabelfx"><img
                                                    src="assets/images/2022-06-05.webp" alt="Telegram" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            <a href="https://wa.me/14099951076?text="><img
                                                    src="assets/images/whatsapp.webp" alt="whatsapp" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VSCQZZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message us","cornerRadius":40,"marginBottom":100,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"447403655762","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
    <script type="text/javascript" style="margin-bottom: 100px;">
        (function() {
    var options = {
        telegram: "greylabelfx",
        call_to_action: "Message us",
        button_color: "#FF6550",
        position: "left",
    };
    var proto = document.location.protocol,
        host = "getbutton.io",
        url = proto + "//static." + host;
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url + '/widget-send-button/js/init.js';
    s.onload = function() {
        WhWidgetSendButton.init(host, proto, options);

        // Add custom styling after the widget is initialized
        setTimeout(function() {
            var widget = document.querySelector("#wh-widget-send-button");
            if (widget) {
                widget.style.top = "10px"; // Move the widget up
                widget.style.zIndex = "10000"; // Ensure it's above other elements
            }
        }, 500); // Wait for the widget to be loaded
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();

    </script>


    

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/629a0fa4b0d10b6f3e758a42/1g4ksq7n7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230714452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-230714452-1');
    </script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PSP",
      "alternateName": "PSP",
      "url": "https://greylabelfx.com/psp.html",
      "logo": "https://greylabelfx.com/assets/images/logo/white-01.webp",
      "sameAs": [
        "https://www.facebook.com/Greylabelfx",
        "https://twitter.com/GreylabelFX",
        "https://www.instagram.com/greylabelfx/",
        "https://www.linkedin.com/company/greylabelfx"
      ]
    }
    </script>



    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>

    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="assets/js/main.js"></script>
</body>



</html>