<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VsNjoLq_pBpRs6jlPU8IN6M7Oy4RaKmcMwLXo9ENsKU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metatrader 5 (MET5) White Label | MET5 Grey Label Provider
        </title>
    <meta name="description"
        content="GreylabelFX provides MET5 Greylabel Platform for Brokers to Start their Forex Business. Start with Reliable Provider in MetaTrader 5">
    <meta name="keywords"
        content="Forex Brokers, Forex Trading, Best Forex Broker, Best Broker for Trading, Forex Trading Platforms, Best Trading Platform, Trading Platforms, Trading Business, Trading Software, Online Trading Platform, Trading FX, Company Trading, Best Brokers, Best Forex Trading Platform, Best Brokerage Accounts, Best Stock Broker, Best Online Trading Platforms, Top Forex Brokers, Forex Trading Brokers, FX Broker, MET5 Greylable, MET5 Greylable, MET5, MET5, MET5 Greylabel, Brokerage Business, Start Forex Brokerage, Online Forex Trading, Our Servers, FX Solutions, Broker CRM, Forex Website, Forex Payment Gateways, PSP, Forex CRM, Broker Website, Forex SEO, SEO Agency, SEO Services, Branding, Corporate Services, FX Trading Platform, Top Forex Trading Platforms, Online Brokerage Accounts, MET5 Trading, MET5 Trading, Trading FX, MET5 Forex, Best Forex, Forex and Trading, Best Forex Markets to Trade, MET5 Server, MET5 Server, MET5 Forex Trading, Best Forex Companies, GreylabelFX,Start your Own Forex Brokerage,MET5 Trading Software,How to start Forex Business,How to start a Forex Brokerage Firm,MET5 Trading,How to start Forex Trading,Best Broker for Forex Trading,Start Forex Broker,Become Forex Broker,Forex Grey label Solution,Start a Forex Brokerage Firm,Start your Forex Company,How to start Trading on MET5,How to start Trading on MET5 ,Open a Forex Brokerage,MET5 Trading,MET5 Trading Software">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K5VSCQZZ');</script>
    <!-- End Google Tag Manager -->
</head>

<header class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row ">

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="header-right">
                            <div class="address-content">

                                <p>
                                    <i class="feather-mail"></i>
                                    <span>sales@greylabelfx.com</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="tel:+447403655762">+447403655762</a></span>
                                </p>
                                <p>
                                    <i class="feather-telegram"></i>
                                    <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.webp"
                                            alt="Telegram" width="20" height="20"></a>

                                </p>

                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">
                                    <li><a href="https://www.facebook.com/Greylabelfx" aria-label="
                                        facebook">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://twitter.com/GreylabelFX" aria-label="
                                        Twitter">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com/greylabelfx/" aria-label="
                                        Instagram">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/greylabelfx" aria-label="
                                        Linkedin">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block ">
                                <ul class="mainmenu">
                                    <li class="has-droupdown "><a href="index.html">Home</a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item ">
                                        <a href="about.html">About</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="our-servers.html">Our Servers</a></li>
                                                <!-- <li><a href="team.html">Team</a></li> -->

                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">

                                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span
                                                            style="color: red; font-size:16px; font-weight: 600; ">( Hot
                                                            )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="pricing.html"><span
                                                class="blink">Pricing</span></a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                <li><a href="forex-seo.html">Forex SEO</a></li>
                                                <li><a href="branding.html">Branding</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate
                                            Services</a>

                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Servers</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MET5_Greylabel_Turkey.html">Turkey</a></li>
                                                <li><a href="MET5_Greylabel_China.html">China</a></li>
                                                <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                                <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a>
                                                </li>
                                                <li><a href="MET5_Greylabel_Singapore.html">Singapore</a>
                                                </li>
                                                <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                                <li><a href="MET5_Greylabel_Albania.html">Albania</a>
                                                </li>
                                                <li><a href="MET5_Greylabel_Algeria.html">Algeria</a>
                                                </li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>

                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank"
                                    href="contact.html">Contact</a></div>

                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
</header>

<body>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="feather-x"></i>
                    </button>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="#">Home</a>

                </li>
                <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>

                    <ul class="submenu">
                        <li><a href="our-servers.html">Our Servers</a></li>
                        <!-- <li><a href="team.html">Team</a></li> -->

                    </ul>

                </li>
                <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>

                    <ul class="submenu">

                        <li><a href="MET5-greylabel.html">MET5 Greylabel <span>( Hot )</span></a></li>
                        <li><a href="broker-crm.html">BrokerCRM</a></li>
                        <li><a href="psp.html">PSP</a></li>
                    </ul>

                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>

                    <ul class="submenu">
                        <li><a href="broker-website.html">BrokerWebsite</a></li>
                        <li><a href="forex-seo.html">Forex SEO</a></li>
                        <li><a href="branding.html">Branding</a></li>
                    </ul>

                </li>
                <li><a href="service.html">Corporate Services</a>

                </li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>

    <div>
        <div class="rn-gradient-circle"></div>
        <div class="rn-gradient-circle theme-pink"></div>
    </div>

    <!-------------- POPUP-------------->
    <style>
        .whatsapp-button {
          background-color: #25D366; /* WhatsApp green */
          border: none;
          border-radius: 5px;
          padding: 16px 20px;
          font-size: 16px;
          color: white;
          cursor: pointer;
          display: inline-block;
          text-align: center;
          transition: background-color 0.3s ease;
        }
      
        .whatsapp-button:hover {
          background-color: #128C7E; /* Darker shade of WhatsApp green */
        }
      
        .whatsapp-link {
          text-decoration: none;
          color: white;
          display: block;
        }
      
        .whatsapp-link:hover {
          color: #fffbf1; /* Light color on hover */
        }
      
        .whatsapp-button:focus {
          outline: none;
        }
      </style>

    <div id="popup" class="popup" >
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h3 style="color:F10000;">
            BEWARE OF FAKE WEBSITES
        </h3><br>
        <ul>
            We have learned that few of the providers/competitors have copied our whole website and are trying to
            impersonate GreyLabelFX. We would like to make it clear that GreyLabelFX is not a part of any other provider
            and has not lent any reseller rights to them.
            Clients, please use official Support Numbers and Email ID from domain <a href="https://greylabelfx.com"> <span
                style="color:#F10000;">https://greylabelfx.com</span> </a> only for any conversation.
        </ul>
        <button class="whatsapp-button">
            <a href="https://api.whatsapp.com/send/?phone=447403655762&text=Hello&type=phone_number&app_absent=0" class="whatsapp-link" target="_blank">WhatsApp</a>
          </button>
        
    </div>
    <style>
        /* Media query for small devices */
@media (max-width: 768px) {
    .popup {
        width: 90%; 
        max-width: none; 
        padding: 10px; 
        font-size: 14px; 
    }

    .close-btn {
        font-size: 20px; 
        top: 8px; 
        right: 8px;
    }

    h3 {
        font-size: 18px; 
    }

    ul {
        font-size: 14px; 
    }
}

/* Media query for very small devices */
@media (max-width: 480px) {
    .popup {
        width: 95%; 
        padding: 8px;
    }

    h3 {
        font-size: 16px; 
    }

    ul {
        font-size: 12px; 
    }
}
    </style>
    <div class="slider-area slider-style-1 bg-transparent variation-2 height-750">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 order-2 order-lg-1 mt_md--40 mt_sm--40">
                    <div class="inner text-left">
                        <h1 class="title theme-gradient display-two">Launch Your Forex Brokerage with MET5 GreyLabel
                        </h1>
                        <h2>
                            <span class="header-caption">
                                <span class="cd-headline clip is-full-width">
                                    <!-- <span class="cd-words-wrapper bolder-text">
                                                <b class="is-visible theme-gradient "></b>
                                                <b class="is-hidden theme-gradient">MET5 Greylabel.</b>
                                            </span> -->
                                </span>
                            </span>
                        </h2>
                        <p class="description">Affordable, scalable, and packed with powerful features to grow your
                            trading business seamlessly with GreyLabelFX.

                        </p>
                        <div class="button-group">

                            <a class="btn-default btn-medium btn-border round btn-icon" href="contact.html">Contact Us
                                <i class="icon feather-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-1 order-lg-2">
                    <div class="thumbnail">
                        <!-- <img src="assets/images/bg/bg-image-16.webp" alt="Banner Images"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>

    <div class="rwt-about-area rn-section-gap">
        <div class="container">
            <div class="row row--30 align-items-center">
                <div class="col-lg-5">
                    <div class="thumbnail" data-sal="slide-right" data-sal-duration="800">
                        <img src="assets/images/about/new-3.webp" alt="About Images">

                    </div>
                </div>
                <div class="col-lg-7 mt_md--40 mt_sm--40">
                    <div class="content" data-sal="slide-left" data-sal-duration="800">
                        <div class="section-title">
                            <h2 class="title heading-titile-normal">Start Your Forex Brokerage at Low Cost
                            </h2><br>
                            <p>GreyLabelFX offers an affordable way to start your Forex trading business with MET5 Grey
                                Label. This solution is
                                perfect for new brokers who want to begin small and grow their business without a big
                                investment.</p><br>
                            <p>A Grey Label platform is an easy and cost-effective way to launch a professional Forex
                                brokerage. With MET5,
                                connecting to liquidity providers is simple, ensuring smooth and reliable operations.
                            </p><br>
                            <p>Ideal for Introducing Brokers (IBs) and local brokers, MET5 Grey Label includes powerful
                                features to help you
                                succeed in the competitive Forex market.
                            </p><br>
                            <p>Get started with GreyLabelFX today and build your brokerage with minimal costs and
                                maximum growth potential
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>

    <div class="rwt-tab-area rn-section-gap">
        <div class="container">
            <div class="row mb--40">

            </div>

            <div class="row row row--30 align-items-center">
                <div class="col-lg-5">
                    <img class="radius-small" src="assets/images/about/new-1.webp" alt="Corporate Template">
                </div>
                <div class="col-lg-7 mt_md--40 mt_sm--40 order-2 order-lg-1">
                    <div class="rn-default-tab">
                        <ul class="nav nav-tabs tab-button" role="tablist">
                            <li class="nav-item tabs__tab " role="presentation">
                                <h2 button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    style="font-size: 30px;" aria-selected="true">Why Brokers Benefit from GreyLabelFX
                                    Solutions
                                </h2></button>
                            </li>

                        </ul>
                        <div class="rn-tab-content tab-content">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                <ul>
                                    <li>Attract More Traders: Grow your customer base effortlessly.</li>
                                    <li>Increased Liquidity: Handle larger trade volumes with ease.</li>
                                    <li>Higher Revenue: Earn more from spreads, swaps, and commissions.
                                    </li>
                                    <li>Maximized Resources: Utilize your existing team and technology more effectively.
                                    </li>
                                    <li>Better Vendor Deals: Negotiate lower prices with liquidity providers as trade
                                        volumes rise.</li>
                                    <li>Effortless Growth: Acquire customers without heavy spending on marketing.
                                    </li>
                                    <li>Rapid Expansion: Scale your brokerage quickly to meet market demands.
                                    </li>
                                    <li>Boost Brand Awareness: Grey Label Brokers promote your brand, increasing
                                        visibility among their clients.
                                    </li>
                                </ul><br>
                                <p>GreyLabelFX empowers brokers to grow their business efficiently and profitably.
                                </p>

                            </div>




                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>

    <div class="rn-service-area rn-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700"
                        data-sal-delay="100">

                        <h2 class="title w-600 mb--20">GreylabelFX offers the </h2>
                        <h2>following service</h2>

                    </div>
                </div>
            </div>

            <div class="row row--15 service-wrapper">
                <div class="col-lg-12 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                    data-sal-delay="100">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border">
                        <div class="icon">
                            <img src="assets/images/services/MT5.webp" alt="MET5 services" style="height:50px;">
                        </div>
                        <div class="content">
                            <h3 class="title w-600">
                                <a href="MET5-greylabel.html">MET5 GreyLabel: Affordable and Powerful Trading Solution
                                </a>
                            </h3>
                            <p class="description b1 color-gray mb--0"> <a
                                    href="MET5-greylabel.html"
                                    class="font-blod-color-title">MET5 Greylabel</a> offers a cost-effective alternative
                                to a full license, delivering the same functionality while giving you better control
                                over expenses. With access to a wide range of trading tools like TradersRoom, Trade
                                Copier, PAMM, MAMM, Bridge, and API, MET5 GreyLabel provides everything you need to run
                                a successful brokerage at a fraction of the cost.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="rn-footer footer-style-default footer-style-1">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="rn-footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="rn-footer-widget">
                            <div class="widget-menu-top">
                                <h3 class="title"><a href="index.html">Home</a></h3>
                            </div>
                            <br>
                            <div class="widget-menu-top">
                                <h3 class="title"><a href="about.html">About</a></h3>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="our-servers.html">Our Servers</a></li>
                                        <!-- <li><a href="team.html">Team</a></li> -->
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="rn-footer-widget">
                            <div class="widget-menu-bottom">
                                <h3 class="title"><a href="#">Pricing</a></h3>

                            </div>
                            <div class="widget-menu-bottom">

                                <h3 class="title">FX Solutions</h3>
                                <div class="inner">
                                    <ul class="footer-link link-hover">

                                        <li><a href="MET5-greylabel.html">MET5 Greylabel (Hot)</a></li>
                                        <li><a href="broker-crm.html">BrokerCRM</a></li>
                                        <li><a href="psp.html">PSP</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="rn-footer-widget">
                            <div class="widget-menu-top">
                                <h3 class="title">Digital</h3>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="broker-website.html">BrokerWebsite</a></li>
                                        <li><a href="forex-seo.html">Forex SEO</a></li>
                                        <li><a href="branding.html">Branding</a></li>
                                        <li><a href="#" style="font-size: 19px;color: white;">Blog</a></li>

                                    </ul>
                                </div>
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="contact.html">Contact Us</a></h3>
                                    <div class="inner">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="rn-footer-widget">
                            <div class="widget-menu-bottom">
                                <h3 class="title"><a href="service.html">Servers</a></h3>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="MET5-Greylabel-in-Turkey.html">Turkey</a></li>
                                        <li><a href="MET5_Greylabel_China.html">China</a></li>
                                        <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                        <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                        <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                        <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                        <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                        <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex d-flex-center ">
                    <div class="col-lg-12 mb-10">
                        <div class="in-footer-warning in-margin-top-20@s uk-visible@s">
                            <p class=""
                                style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px; padding-top: 30px;">
                                <span style="line-height: 1.5;font-size: 13px;color: white;">Disclaimer</span>
                                &nbsp;Nature of Business - GreyLabelFX is an IT solutions provider and does not
                                provide brokerage and financial services including those that
                                may be advertised on this website.
                                <br> Intellectual Prpperty - GreyLabelFX does not holds funds and works only on the
                                basis of technology services and monthly fixed invoices. ALL THE INTELLECTUAL
                                PROPERTY, COPYRIGHTS, TRADEMARKS herein mentioned on
                                this website may belong/ are owned by their respective owners and GreyLabelFX does
                                not bestows any rights or claims to it. The use of a respective brand, products name
                                does not represent an endorsement of GreyLabelFX
                                by the company, nor an endorsement of the company by GreyLabelFX, nor does it
                                necessarily imply the existence of any contractual relationship
                            </p>
                            <P
                                style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                <span style="line-height: 1.5;font-size: 13px;color: white;">Reproduction</span>&nbsp;
                                - Website visitors are prohibited from making copies, linking to content, posting
                                content or uploading data to external resources.
                                The prohibition also extends to the copying, transmission or reproduction of a
                                partial or complete volume of data, regardless of the method and form, including
                                such elements as text, audio tracks, video materials and
                                other elements
                            </P>
                            <P
                                style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                <span style="line-height: 1.5;font-size: 13px;color: white;">KYC</span>&nbsp; - Know
                                your Client - All individuals/ institutions seeking to sign up for a White Label are
                                subject to GreyLabelFX verification process,
                                which includes a “Know Your Customer” (KYC) documentation to be furnished by the
                                beneficiary/ approaching client.
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-style-3">
        <div class="copyright-area copyright-style-one variation-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="term-and-condition.html">Terms And Condition</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 mt_sm--20">
                        <div class="copyright-center text-center">
                            <ul class="social-icon social-default color-lessdark justify-content-center">
                                <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                                    <a href="https://www.facebook.com/Greylabelfx" target="new" aria-label="
                                        facebook">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                                    <a href="https://twitter.com/GreylabelFX" target="new" aria-label="
                                        Twitter">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                                <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                                    <a href="https://www.instagram.com/greylabelfx/" target="new" aria-label="
                                        Instagram">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500">
                                    <a href="https://www.linkedin.com/company/greylabelfx" target="new" aria-label="
                                        Linkedin">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <p>
                                        <i class="feather-telegram"></i>
                                        <a href="https://telegram.me/greylabelfx" target="new"><img
                                                src="assets/images/2022-06-05.webp" alt="Telegram" width="20"
                                                height="20"></a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="https://wa.me/447403655762?text=" target="new"><img
                                                src="assets/images/whatsapp.webp" alt="whatsapp" width="20"
                                                height="20"></a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                        <div class="copyright-right text-center text-lg-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VSCQZZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "Message us", "cornerRadius": 40, "marginBottom": 100, "marginLeft": 20, "marginRight": 20, "btnPosition": "left", "whatsAppNumber": "447403655762", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <script type="text/javascript">
        (function () {
            var options = {
                telegram: "greylabelfx", // Telegram bot username
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- <script
        type="text/javascript">!function () {
                var e = {
                    "buttons": [{ "type": "whatsapp", "token": "+447403655762" },
                    { "type": "telegram", "token": "greylabelfx" },
                    { "type": "email", "token": "sales@greylabelfx.com" },
                    { "type": "call", "token": "+447403655762" }], "color": "#FF0F28", "position": "left", "bottomSpacing": "30", "callToActionMessage": "Speak to Us", "displayOn": "everywhere", "lang": "en"
                }, t = document.location.protocol + "//bothelp.io", o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = t + "/widget-folder/widget-page.js", o.onload = function () { new BhWidgetPage.init(e) }; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o, n)
            }();</script> -->

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/629a0fa4b0d10b6f3e758a42/1g4ksq7n7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230714452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-230714452-1');
    </script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "GreylabelFX",
      "alternateName": "GreylabelFX",
      "url": "https://greylabel-fx.com/index.html",
      "logo": "https://greylabel-fx.com/assets/images/logo/white-01.webp",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+447403655762",
        "contactType": "customer service",
        "areaServed": "VC",
        "availableLanguage": "en"
      },
      "sameAs": [
        "https://www.facebook.com/Greylabelfx",
        "https://www.instagram.com/greylabelfx/",
        "https://www.linkedin.com/company/greylabelfx/"
      ]
    }
    </script>



    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>

    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="assets/js/main.js"></script>

</body>



</html>

<style>
    /*-------------- POPUP--------------*/
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 4em;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        background-color: #1F2937;
        border-radius: 5px;
        text-align: center;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s;
        border: 2px solid #ffffff;
        /* Border color */
        border-radius: 17px;
        /* Border radius */
    }


    .popup.show {
        display: block;
        opacity: 1;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
</style>


<script>

    // POPUP
    function showPopup() {
        var popup = document.getElementById("popup");
        popup.classList.add("show");

        setTimeout(function () {
            closePopup();
        }, 100000);
    }

    function closePopup() {
        var popup = document.getElementById("popup");
        popup.classList.remove("show");
    }

    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(showPopup, 1000);
    });




    // CATEGORY FILTERS

    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }

    // modal for login signup
    // Get the modal
    var modal = document.getElementById('id00');
    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    //Expanded image
    function openModal(element) {
        var expandedImgDiv = document.getElementById("expandedImgDiv");
        var expandedImg = document.getElementById("expandedImg");
        var imgtext = document.getElementById("imgtext");
        var modalOverlay = document.getElementById("modalOverlay");

        expandedImg.src = element.src;
        imgtext.innerHTML = element.alt;
        expandedImgDiv.style.display = "block";
        modalOverlay.style.display = "block";
    }

    function closeModal() {
        var expandedImgDiv = document.getElementById("expandedImgDiv");
        var modalOverlay = document.getElementById("modalOverlay");

        expandedImgDiv.style.display = "none";
        modalOverlay.style.display = "none";
    }
</script>