<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VsNjoLq_pBpRs6jlPU8IN6M7Oy4RaKmcMwLXo9ENsKU
    " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grey Label |  Grey Label Solution | Start Forex Brokerage </title>
    <meta name="description" content=" Grey Label is a perfect solution for Forex Brokerage Businesses Our Forex Software comes at a low price but works perfectly, contact us for more information.">
    <meta name="keywords" content="MT4 Grey Label, MT4 Grey Label Cost, Grey Label Broker, Forex Grey Label Cost, Metaquotes Grey Label, mt4greylabel, Meta Trader4, Metatrader 4 Grey Label, MT4 brokers, Forex Trading Brokers, MT4 Trading, , Greylabel Solution, Forex Brokerage, Forex Broker Services, Forex Brokerage Business, TradersRoom, Trade Copier, PAMM, MAMM, Bridge, API, Trading Tools, Trading Solutions,  Manager, Forex, CFD, Indices, Stocks, Cryptocurrency, Virtual Dealership, Global Network Coverage Forex Ecosystem, Trading Forex, Forex Brokers, Best Forex Broker, Forex Trading Platforms, Trading Platform, Trading fx, Best Trading Broker, Trading Platform Best, Best Forex Trading Platform, MT4 brokers, GreylabelFX,Start your Own Forex Brokerage, Trading Software,How to start Forex Business,How to start a Forex Brokerage Firm,MET5 Trading,How to start Forex Trading,Best Broker for Forex Trading,Start Forex Broker,Become Forex Broker,Forex Grey label Solution,Start a Forex Brokerage Firm,Start your Forex Company,How to start Trading on ,How to start Trading on MET5 ,Open a Forex Brokerage, Trading,MET5 Trading Software">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<header class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row ">
                 
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="header-right">
                            <div class="address-content">

                                <p>
                                    <i class="feather-mail"></i>
                                    <span>sales@greylabelfx.com</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="tel:+447403655762">+447403655762</a></span>
                                </p>
                                <p>
                                    <i class="feather-telegram"></i>
                                    <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.webp"
                                            alt="Telegram" width="20" height="20"></a>

                                </p>
                                
                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">
                                    <li><a href="https://www.facebook.com/Greylabelfx" aria-label="
                                        facebook">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://twitter.com/GreylabelFX" aria-label="
                                        Twitter">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com/greylabelfx/" aria-label="
                                        Instagram">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/greylabelfx" aria-label="
                                        Linkedin">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block ">
                                <ul class="mainmenu">
                                    <li class="has-droupdown "><a href="index.html">Home</a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item ">
                                        <a href="about.html" >About</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="our-servers.html">Our Servers</a></li>
                                                <!-- <li><a href="team.html">Team</a></li> -->

                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                
                                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span
                                                            style="color: red; font-size:16px; font-weight: 600; ">( Hot
                                                            )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="pricing.html"><span
                                                class="blink">Pricing</span></a>
                                        
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                <li><a href="forex-seo.html">Forex SEO</a></li>
                                                <li><a href="branding.html">Branding</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate
                                            Services</a>

                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Servers</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MET5_Greylabel_Turkey.html">Turkey</a></li>
                                                <li><a href="MET5_Greylabel_China.html">China</a></li>
                                                <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                                <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                                <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                                <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                                <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                                <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>

                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank"
                                    href="contact.html">Contact</a></div>

                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="index.html">Home</a>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>

                        <ul class="submenu">
                            <li><a href="our-servers.html">Our Servers</a></li>
                            <li><a href="team.html">Team</a></li>

                        </ul>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>

                        <ul class="submenu">
                            
                            <li><a href="MET5-greylabel.html">MET5 Greylabel <span
                                        style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                            <li><a href="psp.html">PSP</a></li>
                        </ul>

                    </li>
                    <li><a href="pricing.html">Pricing</a>


                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>

                        <ul class="submenu">
                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                            <li><a href="forex-seo.html">Forex SEO</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>

                    </li>
                    <li><a href="service.html">Corporate Services</a>

                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>








            </div>
        </div>

        <div class="section " style="background-color: rgb(20, 20, 20);box-shadow: rgb(24, 24, 24) 0px 4px 12px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb" style="float: right;">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item "><a href="#">FX Solutions</a></li>
                                <li class="breadcrumb-item active" aria-current="page"> Greylabel</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-area slider-style-1 variation-default height-850 bg_image bg_image--12"
            data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner pt--80 text-center" data-sal="slide-up" data-sal-duration="400"
                            data-sal-delay="150">
                            <div>
                                <h3 class="rn-sub-badge"><span class="theme-gradient"></span></h3>
                            </div>
                            <p class="title display-one">We are a GREY LABEL
                                SOLUTION<br>provider for Forex brokerage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>

        <div class="rwt-about-area rn-section-gap">
            <div class="container">
                <div class="row row--30 align-items-center">
                    <div class="col-lg-5">
                        <div class="thumbnail" data-sal="slide-right" data-sal-duration="800">
                            <img  src="assets/images/bg/bg-image-16.webp" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7 mt_md--40 mt_sm--40">
                        <div class="content" data-sal="slide-left" data-sal-duration="800">
                            <div class="section-title">
                                <h1 class="title"> Grey Label <br>

                                </h1>
                                <p>You can purchase  Grey Label trading platform with Open Forex broker
                                    services and products specifically
                                    designed to fit your business.
                                </p>

                                <h2 class="title"> Grey Label Platform Includes: <br>

                                </h2>
                                <p>Over the years, GreylebelFX helped brokers to Start the Forex brokerage business.
                                    Each broker has unique abilities and skills.</p><br>
                                <p>The requirements for Forex solutions differ between brokers to brokers, depending on
                                    their clients and method of working. <a href="https://greylabelfx.com/"
                                        style="color: red;font-weight:bold;">GreylebelFX</a> trading tools/solutions for
                                    
                                    Grey Label Trading platform provide TradersRoom, Trade Copier, PAMM, MAMM, Bridge,
                                    API, etc.
                                    Our company offers a variety of options to
                                    start forex brokerage and grow brokerage
                                    business with GreylebelFX.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>

        <div class="rn-company-mission-are rn-section-gap">
            <div class="container">
                <div class="row row--30">
                    <div class="col-lg-6">
                        <div class="mission-title" data-sal="slide-up" data-sal-duration="800">
                            <h2 class="title">Grey Label Solution
                                <br>
                                <span class="header-caption">

                                </span>
                            </h2>
                            <p>Our Forex Grey Label Solution comes with various tools, and this is helpful for your
                                brokerage business.

                            </p>
                            <ul class="feature-list">
                                <li>
                                    <div class="icon">

                                    </div>
                                    <div class="title-wrapper">
                                        <h3 class="title" style="font-size:20px;"> Manager</h3>

                                    </div>
                                </li>
                                <li>
                                    <div class="icon">

                                    </div>
                                    <div class="title-wrapper">
                                        <h3 class="title" style="font-size:20px;">Security: Forex, CFD, Indices, Stocks,
                                            Cryptocurrencies</h3>

                                    </div>
                                </li>
                                <li>
                                    <div class="icon">

                                    </div>
                                    <div class="title-wrapper">
                                        <h3 class="title" style="font-size:20px;">Groups: 3 groups with various spreads
                                            and commission</h3>

                                    </div>
                                </li>
                                <li>
                                    <div class="icon">

                                    </div>
                                    <div class="title-wrapper">
                                        <h3 class="title" style="font-size:20px;">Any additional tool or plugin is also
                                            available</h3>

                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-6 mt_md--30 mt_sm--30">
                        <img class="img1" src="assets/images/about/a1.png" alt="About Images">

                    </div>
                </div>
            </div>
        </div>

        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>

        <div class="rn-service-area rn-section-gap">
            <div class="container">


                <div class="row row--15 service-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/trader.png" alt="trader" style="height:50px;">
                                <!-- <i class="feather-activity"></i> -->
                            </div>
                            <div class="content">
                                <h2 class="title w-600" style="font-size:30px;">
                                    <a href="#">Traders' Space</a>
                                </h2>
                                <p class="description b1 color-gray mb--0">Our <a
                                        href="https://greylabelfx.com/broker-crm.html"
                                        style="color: red;font-weight:bold;">CRM</a> allows you to track the onboarding
                                    of
                                    customers,
                                    charge and brokerage settings and leverage options etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                        data-sal-delay="100">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/team.png" alt="team image" style="height:50px;">
                            </div>
                            <div class="content">
                                <h2 class="title w-600" style="font-size:30px;">
                                    <a href="#">IB and Associate</a>
                                </h2>
                                <p class="description b1 color-gray mb--0">A simple solution for the onboarding process
                                    and managing a
                                    variety of URs and affiliates</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                        data-sal-delay="200">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/trade-copier.png" alt="trade copier image" style="height:50px;">
                            </div>
                            <div class="content">
                                <h2 class="title w-600" style="font-size:30px;">
                                    <a href="#">Trade copier</a>
                                </h2>
                                <p class="description b1 color-gray mb--0">This plugin allows you to connect
                                    several Met Trader accounts and copy trades from one account to the other.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">


            <div class="row row--15 service-wrapper">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/pamms.png" alt="Percentage Allocation Management Module" style="height:50px;">
                            <!-- <i class="feather-activity"></i> -->
                        </div>
                        <div class="content">
                            <h2 class="title w-600" style="font-size:30px;">
                                <a href="#">PAMM's
                                </a>
                            </h2>
                            <p class="description b1 color-gray mb--0">PAMM account managers can manage multiple
                                accounts on the same platform; this simplifies their lives and makes them more
                                efficient.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                    data-sal-delay="100">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/mamms.png" alt=" Multi-Account-Manager" style="height:50px;">
                            <!-- <i class="feather-cast"></i> -->
                        </div>
                        <div class="content">
                            <h2 class="title w-600" style="font-size:30px;">
                                <a href="#">MAMM's</a>
                            </h2>
                            <p class="description b1 color-gray mb--0">In this way, the most successful traders can
                                trade with other traders and manage their money.
                                You can set the limits and the conditions that trades are copied and executed.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                    data-sal-delay="200">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/virtual.png" alt="virtual events" style="height:50px;">
                            <!-- <i class="feather-map"></i> -->
                        </div>
                        <div class="content">
                            <h2 class="title w-600" style="font-size:30px;">
                                <a href="#">Virtual dealership</a>
                            </h2>
                            <p class="description b1 color-gray mb--0">This plugin can stop order execution by choosing
                                traders to take slippage away from them, and Forex brokers can profit from slippage.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br><br>


        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <br><br>

        <div class="rwt-split-area">
            <div class="wrapper">
                <div class="rn-splite-style">
                    <div class="split-wrapper">
                        <div class="row g-0 radius-10 align-items-center">
                            <div class="col-lg-12 col-xl-6 col-12">
                                <div class="thumbnail image-left-content">
                                    <img src="assets/images/services/training.png" alt="split Images" width="500"
                                        height="50">
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6 col-12">
                                <div class="split-inner">
                                    <h2 class="title" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                        Most Useful FOR YOU</h2>
                                    <h3 class="description" data-sal="slide-up" data-sal-duration="700"
                                        data-sal-delay="300">Infrastructure</h3>
                                    <ul class="split-list" data-sal="slide-up" data-sal-duration="700"
                                        data-sal-delay="20">
                                        <p>Get access to our robust global network coverage and the world's most
                                            powerful Forex ecosystem.</p>
                                    </ul>
                                    <div class="view-more-button mt--35" data-sal="slide-up" data-sal-duration="700"
                                        data-sal-delay="300">
                                        <a class="btn-default" href="contact.html">Contact With Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <!-- <div class="container" style="padding-top:110px ;">
            <div class="col-lg-12 col-md-offset-1">
                <table class="pricing-table-box">
                    <tbody>
                        <tr>
                            <td width="20%" class="pricing-table-box-text">
                                <h3 style="margin-top: 20px; font-weight:600; text-align: center; font-size:18px; ">OUR
                                    BEST FEATURES</h3>
                            </td>
                            <td width="20%">
                                <div class="pricing-table-box-item">
                                    <div class="pricing-table-box-item-head color2">
                                        <p><span style="color:white ;"><a class="angular"
                                                    href="#">Standard</a></span>
                                        </p>
                                    </div>

                                </div>
                            </td>
                            <td width="20%">
                                <div class="pricing-table-box-item">
                                    <div class="pricing-table-box-item-head color2">
                                        <p><span style="color:white ;"><a class="angular"
                                                    href="#">Advanced</a></span>
                                        </p>

                                    </div>


                                </div>
                            </td>

                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row"><span
                                    style="color:white ; font-size: 20px; font-weight: bold;">Monthly Fee</span></td>
                            <td class="second-row"><span class="glyphicon glyphicon-ok"
                                    style="font-size: 20px; font-weight: bold;">$1000</span></td>
                            <td class="third-row"><span class="glyphicon glyphicon-ok"
                                    style="font-size: 20px; font-weight: bold;">$1500</span></td>
                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row" style="background-color:#2a2828 ;"><span
                                    style="color:white ; font-size: 20px; font-weight: bold;">One Time Setup Fee</span>
                            </td>
                            <td class="second-row" style="background-color:#2a2828 ;"><span
                                    class="glyphicon glyphicon-ok"
                                    style="font-size: 20px; font-weight: bold;">$1000</span></td>
                            <td class="third-row" style="background-color:#2a2828 ;"><span
                                    class="glyphicon glyphicon-ok"
                                    style="font-size: 20px; font-weight: bold;">$1000</span></td>
                        </tr>

                        <tr class="pricing-table-box-list">
                            <td class="first-row"><span style="color:white ;">Groups</span></td>
                            <td class="second-row"><span class="glyphicon glyphicon-ok">3</span></td>
                            <td class="third-row"><span class="glyphicon glyphicon-ok">5</span></td>
                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row" style="background-color:#2a2828 ;"><span
                                    style="color:white ;">Managers</span></td>
                            <td class="second-row" style="background-color:#2a2828 ;">3</td>
                            <td class="third-row" style="background-color:#2a2828 ;">5</td>
                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row"><span style="color:white ;">Symbols</span></td>
                            <td class="second-row">120</td>
                            <td class="third-row">150</td>
                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row" style="background-color:#2a2828 ;"><span
                                    style="color:white ;">Instruments</span></td>
                            <td class="second-row" style="background-color:#2a2828 ;">FX, CFD, Commodities, Indices,
                                <br>Crypto</td>
                            <td class="third-row" style="background-color:#2a2828 ;">FX, CFD, Commodities, Indices,<br>
                                Crypto, Stocks</td>
                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row"><span style="color:white ;">Terminals</span></td>
                            </td>
                            <td class="second-row">Mobile, Desktop</td>
                            <td class="third-row">Web, Mobile, Desktop</td>
                        </tr>

                        <tr class="pricing-table-box-list">

                        </tr>
                        <tr class="pricing-table-box-list">

                        </tr>
                        <tr class="pricing-table-box-list">

                        </tr>
                        <tr class="pricing-table-box-list">
                            <td class="first-row" style="border: none;"></td>
                            <td class="second-row" style="border: none;">
                                <div class="pricing-table-box-item-purchase">
                                    <button class="btn btn-success btn-block color2"><span><a href="#">Read
                                                More</a></span></button>
                                </div>
                            </td>
                            <td class="third-row" style="border: none;">
                                <div class="pricing-table-box-item-purchase">
                                    <button class="btn btn-success btn-block color2"><span><a href="#">Read
                                                More</a></span></button>
                                </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="height:50px;clear:both;">

            </div>


        </div> -->

        <div class="rwt-callto-action-area rn-section-gapBottom">
            <div class="wrapper">
                <div class="row">

                </div><br>
                <div class="rn-callto-action clltoaction-style-default style-5">
                    <div class="container">
                        <div class="row row--0 align-items-center content-wrapper theme-shape">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <div class="content text-center">
                                        <h2 class="title" data-sal="slide-up" data-sal-duration="400"
                                            data-sal-delay="200">We guarantee that your trade is executed at the highest
                                            Speed!
                                        </h2>
                                        <p class="subtitle" data-sal="slide-up" data-sal-duration="400"
                                            data-sal-delay="300">Our system is physically connected to the central trade
                                            servers of major exchanges, liquidity provider banks, and other banks,
                                            allowing us to reduce the number of trade requests you make and get the
                                            trade completed quickly.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- <button class="open-button" onclick="openForm()">Contact Us</button>

        <div class="chat-popup" id="myForm">

            <form action="floating.php" method="post" class="form-container">
                <div class="float-heading">
                    <h2 style="color: red;
            padding: 9px 0px;
            width: 100%;
            font-size: 17px;">Please fill out the form below and we will get back to you as soon as possible.</h2>
                </div>

                <div class="textfiled-wrapper">
                    <input type="text" name="float-name" placeholder="*Name" class="input_filed">
                    <input type="text" name="float-email" placeholder="*Email" class="input_filed">
                    <textarea placeholder="*Message.." name="msg" required></textarea>

                    <button type="submit" class="btn submit-btn" name="submit"><b>&#10148;</b> Submit</button>
                    <button type="button" class=" cancel" onclick="closeForm()">&#x2716;</button>
                </div>


            </form>
        </div> -->

        <footer class="rn-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/white-01.webp"
                                            alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/black-01.png"
                                            alt="Corporate Logo">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="index.html">Home</a></h3>

                                </div>
                                <br>



                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="about.html">About</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <!-- <li><a href="team.html">Team</a></li> -->


                                        </ul>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">

                                <div class="widget-menu-bottom">
                                    <h3 class="title">FX Solutions</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            
                                            <li><a href="MET5-greylabel.html">MET5 Greylabel (Hot)</a></li>
                                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                                            <li><a href="psp.html">PSP</a></li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title">Digital</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                                            <li><a href="forex-seo.html">Forex SEO</a></li>
                                            <li><a href="branding.html">Branding</a></li>
                                            <h3 class="title"><a href="#">Blog</a></h3>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">


                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="#">Pricing</a></h3>
                                    <!-- <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="#">Standard /MET5</a></li>
                                            <li><a href="#">Advanced /MET5</a></li>

                                        </ul>
                                    </div> -->
                                </div>
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="service.html">Corporate Services</a></h3>
                                    <div class="inner">

                                    </div>
                                </div>

                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="contact.html">Contact Us</a></h3>
                                    <div class="inner">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row d-flex d-flex-center ">
                        <div class="col-lg-12 mb-10">
                            <div class="in-footer-warning in-margin-top-20@s uk-visible@s">
                                <p class=""
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px; padding-top: 30px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">Disclaimer</span>
                                    &nbsp;Nature of Business - GreyLabelFX is an IT solutions provider and does not
                                    provide brokerage and financial services including those that
                                    may be advertised on this website.
                                    <br> Intellectual Prpperty - GreyLabelFX does not holds funds and works only on the
                                    basis of technology services and monthly fixed invoices. ALL THE INTELLECTUAL
                                    PROPERTY, COPYRIGHTS, TRADEMARKS herein mentioned on
                                    this website may belong/ are owned by their respective owners and GreyLabelFX does
                                    not bestows any rights or claims to it. The use of a respective brand, products name
                                    does not represent an endorsement of GreyLabelFX
                                    by the company, nor an endorsement of the company by GreyLabelFX, nor does it
                                    necessarily imply the existence of any contractual relationship
                                </p>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span
                                        style="line-height: 1.5;font-size: 13px;color: white;">Reproduction</span>&nbsp;
                                    - Website visitors are prohibited from making copies, linking to content, posting
                                    content or uploading data to external resources.
                                    The prohibition also extends to the copying, transmission or reproduction of a
                                    partial or complete volume of data, regardless of the method and form, including
                                    such elements as text, audio tracks, video materials and
                                    other elements
                                </P>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">KYC</span>&nbsp; - Know
                                    your Client - All individuals/ institutions seeking to sign up for a White Label are
                                    subject to GreyLabelFX verification process,
                                    which includes a “Know Your Customer” (KYC) documentation to be furnished by the
                                    beneficiary/ approaching client.
                                </P>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-style-3">

            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="term-and-condition.html">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500">
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="feather-telegram"></i>
                                            <a href="https://telegram.me/greylabelfx"><img
                                                    src="assets/images/2022-06-05.webp" alt="Telegram" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            <a href="https://wa.me/14099951076?text="><img
                                                    src="assets/images/whatsapp.webp" alt="whatsapp" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VSCQZZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message us","cornerRadius":40,"marginBottom":100,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"447403655762","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
    <script type="text/javascript">
        (function() {
            var options = {
                telegram: "greylabelfx", // Telegram bot username
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>


    

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/629a0fa4b0d10b6f3e758a42/1g4ksq7n7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230714452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-230714452-1');
    </script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": " GreyLabel",
      "alternateName": " GreyLabel",
      "url": "#",
      "logo": "https://greylabelfx.com/assets/images/logo/white-01.webp",
      "sameAs": [
        "https://www.facebook.com/Greylabelfx",
        "https://twitter.com/GreylabelFX",
        "https://www.instagram.com/greylabelfx/",
        "https://www.linkedin.com/company/greylabelfx"
      ]
    }
    </script>



    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>

    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="assets/js/main.js"></script>
</body>



</html>