<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VsNjoLq_pBpRs6jlPU8IN6M7Oy4RaKmcMwLXo9ENsKU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT5 Greylabel UAE - Forex Brokerage</title>
    <meta name="description" content="GreylabelFX offers cost-effective MT5 Grey Label solutions in the UAE, helping brokers launch and manage trading platforms quickly with minimal setup costs.">
    <meta name="keywords" content="Forex CRM, Forex CRM System, Broker CRM, Forex CRM Solution, Forex Brokers, Forex Trader Platform, CRM System, Forex Traders, Forex Brokerage, Forex Brokerage Business, Forex CRM Platform, Brokerage CRM, Easy Integration, Performance Tracking, Automation, Marketing, FX Broker, Forex Company, Business Forex, Forex Trader Broker, Forex System, Broker Solutions, Forex CRM Software, FXCRM, Forex Website Solutions, FX Solutions, GreylabelFX,

    ">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<header class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row ">
                 
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="header-right">
                            <div class="address-content">

                                <p>
                                    <i class="feather-mail"></i>
                                    <span>sales@greylabelfx.com</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="tel:+447403655762">+447403655762</a></span>
                                </p>
                                <p>
                                    <i class="feather-telegram"></i>
                                    <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.webp"
                                            alt="Telegram" width="20" height="20"></a>

                                </p>
                                
                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">
                                    <li><a href="https://www.facebook.com/Greylabelfx" aria-label="
                                        facebook">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://twitter.com/GreylabelFX" aria-label="
                                        Twitter">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com/greylabelfx/" aria-label="
                                        Instagram">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/greylabelfx" aria-label="
                                        Linkedin">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block ">
                                <ul class="mainmenu">
                                    <li class="has-droupdown "><a href="index.html">Home</a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item ">
                                        <a href="about.html" >About</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="our-servers.html">Our Servers</a></li>
                                                <!-- <li><a href="team.html">Team</a></li> -->

                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                
                                                <li><a href="MT5-greylabel.html">MT5 Greylabel <span
                                                            style="color: red; font-size:16px; font-weight: 600; ">( Hot
                                                            )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="pricing.html"><span
                                                class="blink">Pricing</span></a>
                                        
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                <li><a href="forex-seo.html">Forex SEO</a></li>
                                                <li><a href="branding.html">Branding</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate
                                            Services</a>

                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Servers</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MT5_Greylabel_Turkey.html">Turkey</a></li>
                                                <li><a href="MT5_Greylabel_China.html">China</a></li>
                                                <li><a href="MT5_Greylabel_UAE.html">UAE</a></li>
                                                <li><a href="MT5_Greylabel_Malaysia.html">Malaysia</a></li>
                                                <li><a href="MT5_Greylabel_Singapore.html">Singapore</a></li>
                                                <li><a href="MT5_Greylabel_Africa.html">Africa</a></li>
                                                <li><a href="MT5_Greylabel_Albania.html">Albania</a></li>
                                                <li><a href="MT5_Greylabel_Algeria.html">Algeria</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>

                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank"
                                    href="contact.html">Contact</a></div>

                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>

                <ul class="mainmenu">
                    <li><a href="index.html">Home</a>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>

                        <ul class="submenu">
                            <li><a href="our-servers.html">Our Servers</a></li>
                            <!-- <li><a href="team.html">Team</a></li> -->

                        </ul>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>

                        <ul class="submenu">
                            
                            <li><a href="MT5-greylabel.html">MT5 Greylabel <span
                                        >( Hot )</span></a></li>
                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                            <li><a href="psp.html">PSP</a></li>
                        </ul>

                    </li>
                    <li><a href="pricing.html">Pricing</a>


                </li>

                        <ul class="submenu">
                            <li><a href="MT5-greylabel-pricing.html">MT5 Greylabel</a></li>

                        </ul>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>

                        <ul class="submenu">
                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                            <li><a href="forex-seo.html">Forex SEO</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>

                    </li>
                    <li><a href="service.html">Corporate Services</a>

                    </li>

                    
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="section " style="background-color: rgb(20, 20, 20);box-shadow: rgb(24, 24, 24) 0px 4px 12px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb" style="float: right;">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item "><a href="#">Servers</a></li>
                                <li class="breadcrumb-item active" aria-current="page">MT5 Greylabel in UAE</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>

        <div class="slider-area slider-style-1 variation-default height-850 bg_image bg_image--12"
            data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner pt--80 text-center" data-sal="slide-up" data-sal-duration="400"
                            data-sal-delay="150">

                            <h1 class="title display-one">MT5 GreyLabel in UAE</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>

        <div class="about-area about-style-4 rn-section-gap">
            <div class="container">
                <div class="row row--40 align-items-center">
                    <div class="col-lg-6">
                        <div class="video-btn">
                            <div class="video-popup icon-center">
                                <div class="overlay-content">
                                    <div class="thumbnail"><img class="radius-small"
                                            src="assets\images\server\Greylabelfx_UAE flag _11_12_2024.png" alt="Corporate Image"></div>

                                </div>
                            </div>
                            <div class="video-lightbox-wrapper"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt_md--40 mt_sm--40">
                        <div class="content">
                            <div class="inner">

                                <h2 class="title">
                                    MT5 Grey Label Services in UAE by GreyLabelFX

                                    </strong>
                                </h1>
                                <p>GreyLabelFX provides cost-effective MT5 Grey Label solutions in the UAE, enabling brokers to quickly launch and manage trading platforms without the complexity of a full MetaTrader 5 license. Ideal for brokers entering the competitive forex and CFD market in the UAE, this solution minimizes setup costs and accelerates time to market.

                                </p>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rn-service-area rn-section-gap">
            <div class="container">
                <div class="row row--15 service-wrapper">


                    <h2 class="heading-titile-normal text-center">
                        Why Choose MT5 Grey Label in the UAE?
                        </strong>
                    </h2>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/trader.png" alt="trader" style="height:50px;">
                            </div>
                            <div class="content">
                                <h3 class="title w-600">Cost-Efficiency
                                </h3>
                                <p class="description b1 color-gray mb--0">Save on licensing fees with an affordable setup.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                        data-sal-delay="100">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/team.png" alt=" team image" style="height:50px;">
                            </div>
                            <div class="content">
                                <h3 class="title w-600">Custom Branding
                                </h3>
                                <p class="description b1 color-gray mb--0"> Personalize your platform with tailored features and branding.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                        data-sal-delay="200">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                            style="height: 92%;">
                            <div class="icon">
                                <img src="assets/images/services/trade-copier.png" alt="trade copier image" style="height:50px;">
                            </div>
                            <div class="content">
                                <h3 class="title w-600">Advanced Tools
                                </h3>
                                <p class="description b1 color-gray mb--0">Access MT5’s tools like multi-asset trading, algorithms, and market analysis.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row row--15 service-wrapper">
                <!-- <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/pamms.png" alt="Percentage Allocation Management Module" style="height:50px;">
                        </div>
                        <div class="content">
                            <h3 class="title w-600">Regulatory Compliance
                            </h3>
                            <p class="description b1 color-gray mb--0">Get assistance with meeting UAE’s regulatory requirements.

                            </p>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                    data-sal-delay="200">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/virtual.png" alt="virtual events" style="height:50px;">
                        </div>
                        <div class="content">
                            <h3 class="title w-600" >24/7 Support
                            </h3>
                            <p class="description b1 color-gray mb--0"> Enjoy reliable technical support, hosting, and maintenance.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700"
                    data-sal-delay="200">
                    <div class="service service__style--1 bg-color-blackest radius mt--25 text-center rbt-border-none"
                        style="height: 92%;">
                        <div class="icon">
                            <img src="assets/images/services/virtual.png" alt="virtual events" style="height:50px;">
                        </div>
                        <div class="content">
                            <h3 class="title w-600" >Client Management
                            </h3>
                            <p class="description b1 color-gray mb--0"> Utilize integrated CRM and back-office solutions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p>With a robust economy and increasing interest in online trading, the UAE offers tremendous opportunities for brokers. GreyLabelFX provides the tools and support to help you succeed in this fast-growing market.
                <br>

            Contact GreyLabelFX today to learn how our MT5 Grey Label solutions can help launch and grow your brokerage in the UAE.
            </p>
        </div>


        <br><br>
        <!-- Start Pricing Area  -->
        <div class="main-content">
            <!-- Start Pricing Style-1  -->
            <div class="pricing-section">
                <div class="container">
                    <div class="section-title text-center">
                        <h2>MT5 GreyLabel Forex Services</h2>
                        <p>Our MT5 GreyLabel Forex Broker Services Comprehensive Range of Offerings</p>
                    </div>
            
                    <div class="pricing-cards">
                        <!-- Updated Pricing Card 1 -->
                        <div class="pricing-card">
                            <h3 class="plan-title">MT5-Generic</h3>
                            <div class="price"><span class="currency">$</span>500 <span class="period">PER MONTH</span></div>
                            <ul class="features">
                                <li style="color: #fff; font-size: 22px;">Setup Fee $0</li>
                                <li>Groups <span>2</span></li>
                                <li>Managers <span>2</span></li>
                                <li>Clients <span>300</span></li>
                                <li>API Access <span>No</span></li>
                                <li>CRM <span>Available - Extra</span></li>
                            </ul>
                            <br>
                            <div class="cta"><a href="contact.html" class="btn">CONTACT US</a></div>
                        </div>
            
                        <!-- Updated Pricing Card 2 -->
                        <div class="pricing-card">
                            <h3 class="plan-title">MT5-Branded</h3>
                            <div class="price"><span class="currency">$</span>2750 <span class="period">PER MONTH</span></div>
                            <ul class="features">
                                <li style="color: #fff; font-size: 22px;">Setup Fee $0</li>
                                <li>Groups <span>Up to 8</span></li>
                                <li>Managers <span>Up to 4</span></li>
                                <li>Clients <span>Up to 500</span></li>
                                <li>Symbols <span>150+</span></li>
                                <li>API Access <span>Chargeable</span></li>
                                <li>CRM <span>Additional</span></li>
                            </ul>
                            <div class="cta"><a href="contact.html" class="btn">CONTACT US</a></div>
                        </div>
                    </div>
                </div>
            </div>
            
<style>
.btn{
        color: #ff0000;
    }
   /* Pricing Section */
.pricing-section {
   
    padding: 40px 0;
}

.pricing-section .container {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.pricing-section .section-title h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.pricing-section .section-title p {
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: 40px;
}

/* Pricing Cards */
.pricing-section .pricing-cards {
    display: flex;
    justify-content: space-around;
    gap: 60px;
    flex-wrap: wrap;
}

.pricing-section .pricing-card {
    
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
    text-align: left;
    position: relative;
    color: #ffffff;
}

.pricing-section .pricing-card.best-sale::before {
    content: "Best Sale";
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #b00000;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
    transform: rotate(45deg);
}

/* Plan Title */
.pricing-section .plan-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Price Section */
.pricing-section .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 20px;
}

.pricing-section .price .currency {
    font-size: 1.5

}
.pricing-section .cta .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000; /* New button color */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pricing-section .cta .btn:hover {
    background-color: #b00000; /* New hover color */
}
</style>       
<!-- 
        <button class="open-button " onclick="openForm()">Contact Us</button>

        <div class="chat-popup" id="myForm">

            <form action="floating.php" method="post" class="form-container">
                <div class="float-heading">
                    <h2 style="color: red;
            padding: 9px 0px;
            width: 100%;
            font-size: 17px;">Please fill out the form below and we will get back to you as soon as possible.</h2>
                </div>

                <div class="textfiled-wrapper">
                    <input type="text" name="float-name" placeholder="*Name" class="input_filed">
                    <input type="text" name="float-email" placeholder="*Email" class="input_filed">
                    <textarea placeholder="*Message.." name="msg" required></textarea>

                    <button type="submit" class="btn submit-btn" name="submit"><b>&#10148;</b> Submit</button>
                    <button type="button" class=" cancel" onclick="closeForm()">&#x2716;</button>
                </div>


            </form>
        </div> -->

        <footer class="rn-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="index.html">Home</a></h3>
                                </div>
                                <br>
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="about.html">About</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <!-- <li><a href="team.html">Team</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="#">Pricing</a></h3>
    
                                </div>
                                <div class="widget-menu-bottom"><br>
    
                                    <h3 class="title">FX Solutions</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
    
                                            <li><a href="MT5-greylabel.html">MT5 Greylabel (Hot)</a></li>
                                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                                            <li><a href="psp.html">PSP</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title">Digital</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                                            <li><a href="forex-seo.html">Forex SEO</a></li>
                                            <li><a href="branding.html">Branding</a></li><br>
                                            <li><a href="#" style="font-size: 19px;color: white;">Blog</a></li>
    
                                        </ul>
                                    </div>
                                    <div class="widget-menu-bottom">
                                        <h3 class="title"><a href="contact.html">Contact Us</a></h3>
                                        <div class="inner">
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="service.html">Servers</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="MT5-Greylabel-in-Turkey.html">Turkey</a></li>
                                            <li><a href="MT5_Greylabel_China.html">China</a></li>
                                            <li><a href="MT5_Greylabel_UAE.html">UAE</a></li>
                                            <li><a href="MT5_Greylabel_Malaysia.html">Malaysia</a></li>
                                            <li><a href="MT5_Greylabel_Singapore.html">Singapore</a></li>
                                            <li><a href="MT5_Greylabel_Africa.html">Africa</a></li>
                                            <li><a href="MT5_Greylabel_Albania.html">Albania</a></li>
                                            <li><a href="MT5_Greylabel_Algeria.html">Algeria</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex d-flex-center ">
                        <div class="col-lg-12 mb-10">
                            <div class="in-footer-warning in-margin-top-20@s uk-visible@s">
                                <p class=""
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px; padding-top: 30px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">Disclaimer</span>
                                    &nbsp;Nature of Business - GreyLabelFX is an IT solutions provider and does not
                                    provide brokerage and financial services including those that
                                    may be advertised on this website.
                                    <br> Intellectual Prpperty - GreyLabelFX does not holds funds and works only on the
                                    basis of technology services and monthly fixed invoices. ALL THE INTELLECTUAL
                                    PROPERTY, COPYRIGHTS, TRADEMARKS herein mentioned on
                                    this website may belong/ are owned by their respective owners and GreyLabelFX does
                                    not bestows any rights or claims to it. The use of a respective brand, products name
                                    does not represent an endorsement of GreyLabelFX
                                    by the company, nor an endorsement of the company by GreyLabelFX, nor does it
                                    necessarily imply the existence of any contractual relationship
                                </p>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span
                                        style="line-height: 1.5;font-size: 13px;color: white;">Reproduction</span>&nbsp;
                                    - Website visitors are prohibited from making copies, linking to content, posting
                                    content or uploading data to external resources.
                                    The prohibition also extends to the copying, transmission or reproduction of a
                                    partial or complete volume of data, regardless of the method and form, including
                                    such elements as text, audio tracks, video materials and
                                    other elements
                                </P>
                                <P
                                    style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">KYC</span>&nbsp; - Know
                                    your Client - All individuals/ institutions seeking to sign up for a White Label are
                                    subject to GreyLabelFX verification process,
                                    which includes a “Know Your Customer” (KYC) documentation to be furnished by the
                                    beneficiary/ approaching client.
                                </P>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <div class="footer-style-3">

            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="term-and-condition.html">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500">
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="feather-telegram"></i>
                                            <a href="https://telegram.me/greylabelfx"><img
                                                    src="assets/images/2022-06-05.webp" alt="Telegram" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            <a href="https://wa.me/447403655762?text="><img
                                                    src="assets/images/whatsapp.webp" alt="whatsapp" width="20"
                                                    height="20"></a>

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5VSCQZZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"Message us","cornerRadius":40,"marginBottom":100,"marginLeft":20,"marginRight":20,"btnPosition":"left","whatsAppNumber":"447403655762","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
    <!-- <script
        type="text/javascript">!function () {
                var e = {
                    "buttons": [{ "type": "whatsapp", "token": "+447403655762" },
                    { "type": "telegram", "token": "greylabelfx" },
                    { "type": "email", "token": "sales@greylabelfx.com" },
                    { "type": "call", "token": "+447403655762" }], "color": "#FF0F28", "position": "left", "bottomSpacing": "30", "callToActionMessage": "Speak to Us", "displayOn": "everywhere", "lang": "en"
                }, t = document.location.protocol + "//bothelp.io", o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = t + "/widget-folder/widget-page.js", o.onload = function () { new BhWidgetPage.init(e) }; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o, n)
            }();</script> -->

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/629a0fa4b0d10b6f3e758a42/1g4ksq7n7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230714452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-230714452-1');
    </script>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script type="text/javascript">
        (function() {
            var options = {
                telegram: "greylabelfx", // Telegram bot username
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Broker CRM",
      "alternateName": "Broker CRM",
      "url": "https://greylabel-fx.com/broker-crm.html",
      "logo": "https://greylabel-fx.com/assets/images/logo/white-01.webp",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+447403655762",
        "contactType": "customer service",
        "areaServed": "VC",
        "availableLanguage": "en"
      },
      "sameAs": [
        "https://www.facebook.com/Greylabelfx",
        "https://www.instagram.com/greylabelfx/",
        "https://www.linkedin.com/company/greylabelfx/"
      ]
    }
    </script>



    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>

    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="assets/js/main.js"></script>
</body>



</html>