<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rainbowit.net/html/doob/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jun 2022 04:16:58 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="VsNjoLq_pBpRs6jlPU8IN6M7Oy4RaKmcMwLXo9ENsKU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard MT4/MET5</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-12">
                        <!-- <div class="header-left">
                            <p><a href="#">Get the most advanced template
                                    <i class="feather-chevron-right"></i>
                                </a></p>
                        </div> -->
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <div class="header-right">
                            <div class="address-content">
                                <p>
                                    <i class="feather-mail"></i>
                                    <span>sales@greylabelfx.com</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="tel:+447403655762">+447403655762</a></span>
                                </p>
                                <p>
                                    <i class="feather-telegram"></i>
                                    <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.png" alt="Telegram" width="20" height="20"></a>
                                    <!-- <span><a href="https://telegram.me/greylabelfx">Telegram</a></span> -->
                                </p>
                                <p>
                                    <!-- <i class="feather-whatsapp"></i> -->
                                    <a href="https://wa.me/14099951076?text="><img src="assets/images/whatsapp.png"
                                     alt="whatsapp" width="20" height="20"></a>
                                    <!-- <span><a href="https://telegram.me/greylabelfx">Telegram</a></span> -->
                                </p>
                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">

                                    <li>
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Start Header Area  -->
        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="index.html">Home</a>

                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="our-servers.html">Our Servers</a></li>
                                                <li><a href="team.html">Team</a></li>

                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MT4-greylabel.html">MT4 Greylabel</a></li>
                                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="pricing.html"><span class="blink">Pricing</span></a>
                                        
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                <li><a href="forex-seo.html">Forex SEO</a></li>
                                                <li><a href="branding.html">Branding</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate Services</a>

                                    </li>

                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="https://greylabelfx.com/blog/">Blog</a></li>
                                </ul>







                            </nav>
                            <!-- Start Header Btn  -->
                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank" href="contact.html">Contact</a></div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->


                            <!-- <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/white-01.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="index.html">Home</a>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>

                        <ul class="submenu">
                            <li><a href="our-servers.html">Our Servers</a></li>
                            <li><a href="team.html">Team</a></li>

                        </ul>

                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>

                        <ul class="submenu">
                            <li><a href="MT4-greylabel.html">MT4 Greylabel</a></li>
                            <li><a href="MET5-greylabel.html">MET5 Greylabel <span style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                            <li><a href="psp.html">PSP</a></li>
                        </ul>

                    </li>
                    <li><a href="pricing.html">Pricing</a>


                </li>
                        
                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>

                        <ul class="submenu">
                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                            <li><a href="forex-seo.html">Forex SEO</a></li>
                            <li><a href="branding.html">Branding</a></li>
                        </ul>

                    </li>
                    <li><a href="service.html">Corporate Services</a>

                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="https://greylabelfx.com/blog/">Blog</a></li>
                </ul>








            </div>
        </div>
        <!-- breadcrumb content begin -->
        <div class="section " style="background-color: rgb(20, 20, 20);box-shadow: rgb(24, 24, 24) 0px 4px 12px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb" style="float: right;">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item "><a href="#">Pricing</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Standard MT4/MET5</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb content end -->
        <!-- Start Theme Style  -->
        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-default height-850 bg_image bg_image--12" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner pt--80 text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                           
                            <p class="title display-one">GreylabelFX Pricing </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->
         <!--floating-contact-form start-->
         <!-- <button class="open-button" onclick="openForm()">Contact Us</button>

         <div class="chat-popup" id="myForm">
            
           <form action="floating.php" method="post" class="form-container">
            <div class="float-heading">
                <h2 style="color: red;
                padding: 9px 0px;
                width: 100%;
                font-size: 17px;">Please fill out the form below and we will get back to you as soon as possible.</h2>
            </div>
            
             <div class="textfiled-wrapper">
                 <input type="text" name="float-name" placeholder="*Name" class="input_filed">
           <input type="text" name="float-email" placeholder="*Email" class="input_filed">
             <textarea placeholder="*Message.." name="msg" required></textarea>
         
             <button type="submit" class="btn submit-btn" name="submit"><b>&#10148;</b> Submit</button>
             <button type="button" class=" cancel" onclick="closeForm()">&#x2716;</button>
             </div>
         
           
           </form>
         </div> -->
 
           <!--floating-contact-form start-->
         

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Pricing Style-3  -->
        <div class="rwt-pricing-area rn-section-gap">
            <div class="container">
                <div class="row mb--40 mb_sm--0">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <h1 class="subtitle "><span class="theme-gradient">Pricing</span></h1>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="row row--0">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="rn-pricing style-2">
                                    <div class="pricing-table-inner" style="padding-top:300px; padding-bottom:300px; ">
                                        <div class="pricing-header">
                                            <h3 class="title" style="font-size:25px; ">Standard MT4</h3><br>
                                            <!-- <div class="pricing">
                                            <div class="price-wrapper"><span class="currency">$</span><span
                                                    class="price">29</span></div><span class="subtitle">USD Per
                                                Month</span>
                                        </div> -->
                                        </div>
                                        <!-- <div class="pricing-body">
                                        <ul class="list-style--1">
                                            <li><i class="feather-check"></i> 5 PPC Campaigns</li>
                                            <li><i class="feather-check"></i> Digital Marketing</li>
                                            <li><i class="feather-check"></i> Marketing Agency</li>
                                            <li><i class="feather-check"></i> Seo Friendly</li>
                                            <li><i class="feather-check"></i> UI/UX designs</li>
                                        </ul> 
                                    </div>  -->
                                        <div class="pricing-footer"><a class="btn-default btn-border" href="#">Comming Soon</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="rn-pricing style-2 active">
                                    <div class="pricing-table-inner">
                                        <div class="pricing-header">
                                            <h3 class="title" style="font-size:25px; ">Standard MET5</h3><br>
                                            <div class="pricing">
                                                <div class="price-wrapper"><span class="currency" style="font-size: 18px; font-weight:500;">Monthly Fee:$1000</span></div>
                                                <div class="price-wrapper"><span class="currency" style="font-size: 18px; font-weight:500;">One Time Setup Fee:$1000</span></div>
                                                <!-- <div><span class="price" style="font-size:25px;">$1000</span></div> -->
                                                <!-- <span class="subtitle">USD Per
                                                Month</span> -->
                                            </div>
                                        </div>

                                        <div class="pricing" style="text-align: center;">
                                            <div class="price-wrapper"><span class="currency" style="font-size: 16px; font-weight:500;">Groups: 4</span></div>
                                            <div class="price-wrapper"><span class="currency" style="font-size: 16px; font-weight:500;">Manager: 1</span></div>
                                            <div class="price-wrapper"><span class="currency" style="font-size: 16px; font-weight:500;">Symbols: 120</span></div>
                                            <div class="price-wrapper"><span class="currency" style="font-size: 16px; font-weight:500;">Instruments: FX, CFD, Commodities, Indices, Crypto</span></div>
                                            <div class="price-wrapper"><span class="currency" style="font-size: 16px; font-weight:500;">Terminals: Mobile, Desktop</span></div>
                                            <!-- <div><span class="price" style="font-size:25px;">$1000</span></div> -->
                                            <!-- <span class="subtitle">USD Per
                                                Month</span> -->
                                        </div>
                                        <div class="pricing-body">
                                            </br>
                                            <br>
                                            <ul class="list-style--1">
                                                <li><i class="feather-check"></i> Free Website</li>
                                                <li><i class="feather-check"></i> Free logo</li>
                                                <li><i class="feather-check"></i> Free Branding</li>
                                                <li><i class="feather-check"></i> 10 Email Ids</li>

                                            </ul>
                                        </div><br>
                                        <div class="pricing-footer"><a class="btn-default" href="#">Enquire
                                            Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- End Pricing Style-3 -->

        <!-- Start Footer Area  -->
        <footer class="rn-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/white-01.webp" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                                    </a>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="index.html">Home</a></h3>
                                </div>
                                <br>
                                <div class="widget-menu-top">
                                    <h3 class="title"><a href="about.html">About</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <!-- <li><a href="team.html">Team</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="#">Pricing</a></h3>
    
                                </div>
                                <div class="widget-menu-bottom"><br>
    
                                    <h3 class="title">FX Solutions</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
    
                                            <li><a href="MET5-greylabel.html">MET5 Greylabel (Hot)</a></li>
                                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                                            <li><a href="psp.html">PSP</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h3 class="title">Digital</h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                                            <li><a href="forex-seo.html">Forex SEO</a></li>
                                            <li><a href="branding.html">Branding</a></li><br>
                                            <li><a href="#" style="font-size: 19px;color: white;">Blog</a></li>
    
                                        </ul>
                                    </div>
                                    <div class="widget-menu-bottom">
                                        <h3 class="title"><a href="contact.html">Contact Us</a></h3>
                                        <div class="inner">
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h3 class="title"><a href="service.html">Servers</a></h3>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="MET5-Greylabel-in-Turkey.html">Turkey</a></li>
                                            <li><a href="MET5_Greylabel_China.html">China</a></li>
                                            <li><a href="MET5_Greylabel_UAE.html">UAE</a></li>
                                            <li><a href="MET5_Greylabel_Malaysia.html">Malaysia</a></li>
                                            <li><a href="MET5_Greylabel_Singapore.html">Singapore</a></li>
                                            <li><a href="MET5_Greylabel_Africa.html">Africa</a></li>
                                            <li><a href="MET5_Greylabel_Albania.html">Albania</a></li>
                                            <li><a href="MET5_Greylabel_Algeria.html">Algeria</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex d-flex-center ">
                        <div class="col-lg-12 mb-10">
                            <div class="in-footer-warning in-margin-top-20@s uk-visible@s">
                                <!-- <h5 class="  " style="line-height: 1.5;font-size: 13px;"> <span>Disclaimer</span></h5> -->
                                <p class="" style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px; padding-top: 30px;"> <span style="line-height: 1.5;font-size: 13px;color: white;">Disclaimer</span> &nbsp;Nature of Business - GreyLabelFX is an IT solutions provider and does not provide brokerage and financial services including those that
                                    may be advertised on this website.
                                    <br> Intellectual Prpperty - GreyLabelFX does not holds funds and works only on the basis of technology services and monthly fixed invoices. ALL THE INTELLECTUAL PROPERTY, COPYRIGHTS, TRADEMARKS herein mentioned on
                                    this website may belong/ are owned by their respective owners and GreyLabelFX does not bestows any rights or claims to it. The use of a respective brand, products name does not represent an endorsement of GreyLabelFX
                                    by the company, nor an endorsement of the company by GreyLabelFX, nor does it necessarily imply the existence of any contractual relationship</p>
                                <P style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">Reproduction</span>&nbsp; - Website visitors are prohibited from making copies, linking to content, posting content or uploading data to external resources.
                                    The prohibition also extends to the copying, transmission or reproduction of a partial or complete volume of data, regardless of the method and form, including such elements as text, audio tracks, video materials and
                                    other elements</P>
                                <P style="line-height: 1.5;color:rgba(255, 255, 255, 0.55);margin: 0 0 20px 0;font-size: 12px;">
                                    <span style="line-height: 1.5;font-size: 13px;color: white;">KYC</span>&nbsp; - Know your Client - All individuals/ institutions seeking to sign up for a White Label are subject to GreyLabelFX verification process,
                                    which includes a “Know Your Customer” (KYC) documentation to be furnished by the beneficiary/ approaching client.</P>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <div class="footer-style-3">

            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="term-and-condition.html">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                                        <a href="https://www.facebook.com/Greylabelfx">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                                        <a href="https://twitter.com/GreylabelFX">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                                        <a href="https://www.instagram.com/greylabelfx/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500">
                                        <a href="https://www.linkedin.com/company/greylabelfx">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="feather-telegram"></i>
                                            <a href="https://telegram.me/greylabelfx"><img src="assets/images/2022-06-05.png"
                                             alt="Telegram" width="20" height="20"></a>
                                            <!-- <span><a href="https://telegram.me/greylabelfx">Telegram</a></span> -->
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <!-- <i class="feather-whatsapp"></i> -->
                                            <a href="https://wa.me/14099951076?text="><img src="assets/images/whatsapp.png"
                                             alt="whatsapp" width="20" height="20"></a>
                                            <!-- <span><a href="https://telegram.me/greylabelfx">Telegram</a></span> -->
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">
                                <!-- <p class="copyright-text">Copyright All rights reserved © 2022 Doob HTML Template.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript">
        (function() {
            var options = {
                telegram: "greylabelfx", // Telegram bot username
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>

    <!-- All Scripts  -->
   <!-- Bothelp.io widget -->
<script type="text/javascript">!function()
{var e={"buttons":[{"type":"whatsapp","token":"+447403655762"},
{"type":"telegram","token":"greylabelfx"},
{"type":"email","token":"sales@greylabelfx.com"},
{"type":"call","token":"+447403655762"}],"color":"#FF0F28","position":"left","bottomSpacing":"30","callToActionMessage":"Speak to Us","displayOn":"everywhere","lang":"en"},t=document.location.protocol+"//bothelp.io",o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=t+"/widget-folder/widget-page.js",o.onload=function(){new BhWidgetPage.init(e)};var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(o,n)}();</script>
<!-- /Bothelp.io widget -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/629a0fa4b0d10b6f3e758a42/1g4ksq7n7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230714452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-230714452-1');
    </script>
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Standard",
      "alternateName": "Standard",
      "url": "https://greylabelfx.com/standard.html",
      "logo": "https://greylabelfx.com/assets/images/logo/white-01.png",
      "sameAs": [
        "https://www.facebook.com/Greylabelfx",
        "https://twitter.com/GreylabelFX",
        "https://www.instagram.com/greylabelfx/",
        "https://www.linkedin.com/company/greylabelfx"
      ]
    }
    </script>


    <!-- Start Top To Bottom Area  -->
    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from rainbowit.net/html/doob/index-marketing-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jun 2022 04:16:51 GMT -->

</html>