<!DOCTYPE html>
<!-- language -->
<html lang="en">


<!-- Mirrored from pixydrops.com/laboix-html/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 11:56:09 GMT -->

<!-- Mirrored from qlabs24.com/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 13:47:18 GMT -->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="layerdrops">
    <meta name="description"
        content="Pravilabs offers home blood collection in Sector 28, Vashi. Enjoy precise and reliable results, all from the comfort of your home. Book now">

    <!-- ======== Page title ============ -->
    <title>Vashi -Sector 28, Path Lab & Blood Collection - Pravi Labs</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M3HGNMSL');</script>
    <!-- End Google Tag Manager -->

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/SiteI con.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/SiteI con.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/SiteI con.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/SiteI con.png">
    <link rel="manifest" href="assets/images/favicons/site.html">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Pravilabs offers home blood collection in Sector 28, Vashi. Enjoy precise and reliable results, all from the comfort of your home. Book now" />
    <meta name="keywords"
        content="Pravilabs, blood test in vashi, pathology in vashi, blood test at home navi mumbai, blood test in kopar khairane, pathology lab in sanpada, Blood Tests, Urine Test, Stool Test, genetics test, Blood test in Turbhe, best pathology lab in navi mumbai, stool lab test near me, blood test in Koparkhairane, blood test in Navi Mumbai, lab near me, blood test at home, full blood test, cbc blood test at home, blood check at home, home test blood, book blood test at home, blood home test, blood analysis at home, pathology lab near me, best pathology lab near me, blood checking near me, cbc blood test, urine collection, whole blood test price, health checkup packages, lipid profile test home collection, pathology lab home collection, stool test home collection, full body health checkup, blood check up at home, health test at home, online blood test booking, blood test at home near me, full body checkup package, full body checkup price, online blood test, Blood lab near me, blood analysis test, body full checkup, blood test charges, home collection blood test, home blood sample collection, full body checkup test list, medical test at home, sample collection at home, home blood collection, near by blood test lab, home collection blood test near me, blood test home collection near me, blood check up near me, best lab for blood test, blood test home sample collection, cbc test cost in navi mumbai, best pathology lab in vashi, stool sample test at home," />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/laboix-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/laboix.css"><!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1443950586278984');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1443950586278984&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>

<body class="custom-cursor">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3HGNMSL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="page-wrapper">

        <div class="topbar-one topbar-one--two">
            <div class="container">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="icon-pin topbar-one__info__icon"></i>
                            <span class="topbar-one__info__item__location">Serving Areas : Vashi, Sanpada, JuiNagar,
                                Turbhe and Koparkhairane</span>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="icon-email topbar-one__info__icon"></i>
                            <a class="topbar-one__info__item__email" href="mailto:care@pravilabs.in">
                                care@pravilabs.in</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__text">
                            <i class="icon-clock1 topbar-one__right__icon"></i>
                            <span class="blink-text"><b>Open all Day - 7:00 am to 9:00 pm</b></span>
                        </p><!-- /.topbar-one__text -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-one -->

        <style>
            .blink-text {
                color: red;
                animation: blink 2s infinite;

            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>

        <header class="main-header sticky-header main-header--three sticky-header--normal">
            <div class="main-header__middle">
                <div class="container">
                    <div class="main-header__inner">
                        <div class="main-header__logo logo-laboix">
                            <a href="">
                                <img src="assets\images\pravi lab LOGO white.png" alt="Laboix HTML" width="130"
                                    class="lazyload">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown megamenu scrollToLink current"><a
                                        href="https://pravilabs.in">Home</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#about">About Us</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#our_features">Advantage</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#lab_test">Lab Test</a></li>
                               
                                <li class="scrollToLink"><a href="doctors.html">Doctors</a>
                                </li>
                                <li class="scrollToLink"><a href="chemists.html">Chemists</a></li>
                                <!-- <li class="scrollToLink"><a href="#blog">Contact Us</a></li> -->
                                <li class="scrollToLink"><a href="https://pravilabs.in/#blog">Blog</a></li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="main-header__right">
                            <a href="tel:+91 8104022721" class="main-header__right__call">
                                <div class="main-header__right__icon">
                                    <i class="icon-telephone-call-1"></i>
                                </div>
                                <div class="main-header__right__content">
                                    <span class="main-header__right__content__text">Call to Anytime</span>
                                    <h6 class="main-header__right__content__number">+91 8104022721</h6>
                                </div>
                            </a>

                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span><span></span><span></span>
                            </div><!-- /.mobile-nav__toggler -->
                        </div><!-- /.main-header__right -->
                    </div><!-- /.main-header__inner -->
                </div><!-- /.container-fluid -->
            </div>
            <div class="main-header__bootom">
                <div class="container">
                    <div class="main-header__bootom__inner">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown megamenu scrollToLink current"><a
                                        href="https://pravilabs.in">Home</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#about">About Us</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#our_features">Advantage</a></li>
                                <li class="scrollToLink"><a href="https://pravilabs.in/#lab_test">Lab Tests</a></li>
                               
                                <li class="scrollToLink"><a href="doctors.html">Doctors</a>
                                </li>
                                <li class="scrollToLink"><a href="chemists.html">Chemists</a></li>
                                <!-- <li class="scrollToLink"><a href="#blog">Contact Us</a></li> -->
                                <li class="scrollToLink"><a href="https://pravilabs.in/#blog">Blog</a></li>

                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="main-header__link">
                            <a href="#contact" class="laboix-btn main-header__btn">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <style>
            .main-header__btn {
                background-color: red;
                /* Red background color */
                color: white;
                /* White text color */
                border: none;
                /* Remove border if you want a solid color button */
                padding: 10px 20px;
                /* Adjust padding as needed */
                text-align: center;
                /* Center the text */
                text-decoration: none;
                /* Remove underline from links */
                font-size: 17px;
                font-display: swap;
                display: inline-block;
                /* Ensure it fits the content */
            }
        </style>
        <style>
            .container-card {
                display: flex;
                justify-content: center;
                /* Center the cards */
                margin: 80px;
                /* Adjust the container margin as needed */
                flex-wrap: wrap;
            }

            .card {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
                margin: 10px;
                /* Reduce the margin to decrease the gap */
                background-color: #f9f9f9;
            }

            .card-content {
                padding: 20px;
                background-color: #f9f9f9;
            }

            .card-image {
                width: 700px;
                height: 450px;
                overflow: hidden;
                position: relative;
            }

            .card-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 100%;
                transition: left 1s ease-in-out;
            }

            .card-content-card {
                width: 500px;
                /* Decreased width for the content card */
            }

            .card-image img.active {
                left: 0;
            }

            .card-image img.last-active {
                left: 100%;
            }




            @media (max-width: 768px) {
                .container-card {
                    margin: 20px;
                }

                .card {
                    width: 100%;
                    /* Full width on small devices */
                    margin: 10px 0;
                    /* Reduce margin to fit better */
                }

                .card-image {
                    height: 300px;
                    /* Adjust height for smaller screens */
                }
            }

            @media (max-width: 480px) {
                .card-image {
                    height: 200px;
                    /* Further adjust height for very small screens */
                }
            }

            .about-fore {
                padding-bottom: 0;
            }
        </style>
        <!-- About Us section Start -->
        <section class="about-fore" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-fore__left">
                            <div class="about-fore__top">
                                <div class="sec-title text-start wow fadeInUp" data-wow-duration='700ms'>
                                    <!-- <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png"
                                                        alt="About Us" class="sec-title__img"class="lazyload">Medical health at its best</h6> -->
                                    <!-- /.sec-title__tagline -->
                                    <h1 class="sec-title__title">Pravi Labs Vashi, Sector 28 – Your Trusted Pathology Lab
                                    </h1>
                                    <!-- /.sec-title__title -->
                                </div><!-- /.sec-title --><p class="about-fore__top__text">Pravi Labs in Sector 28, Vashi, offers accurate blood tests, urine tests, hormonal tests, and more, tailored to your needs.
                                    Our health check-up packages help you stay proactive about your wellness.</p>
                                <p class="about-fore__top__text">Enjoy hassle-free testing with our free home blood collection service, with samples collected within 60 minutes.
                                    Get fast and reliable test results online within 3-4 hours.</p>
                                    <strong>Book your test today with Pravi Labs in Sector 28, Vashi – trusted diagnostics you can count on.
                                    </strong>
                                </p>
                            </div>
                            <ul class="about-fore__feature list-unstyled">
                                <li class="about-fore__feature__item">
                                    <div class="about-fore__feature__icon">
                                        <i class="icon-trophy-1"></i>
                                    </div>
                                    <div class="about-fore__feature__content">

                                        <h4 class="about-fore__feature__title">Our Tests Include:</h4>
                                        <p class="about-fore__feature__text">Urine Tests, Blood Tests, Microbiology, Dermatology, Hormonal Tests, and Cytology. We also offer comprehensive profiles and specific tests such as CBC, Liver Function Test (LFT), Kidney Function Test (KFT), Malaria, Lipid Profile, Diabetes Panel, Blood Sugar Level (HbA1c), Vitamin B12, Vitamin D3, and a full range of Vitamin Tests.</p>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- About Us section End -->
        <div class="container-card">
            <div class="card card-content-card">
                <div class="card-content">
                    <h3>Pathology Lab & home blood collection services in Vashi Sector 28</h3>
                    <p><strong>Pravilabs || Laboratory & Research</strong></p>
                    <p><strong>8104022721</strong></p>
                    <p>Open until 9:00 PM</p>
                    <!--<p><strong>OPEN NOW</strong></p>-->
                    <a href="#contact" style="text-decoration: none;">
                        <button>Book an Appointment</button>
                    </a>
                </div>
            </div>
            <div class="card card-image">
                <img src="assets/images/pravilabs slider 1 png.png" alt="Image 1" class="slider-image active"
                    class="lazyload">
                <img src="assets/images/pravilabs slider 2.png" alt="Image 2" class="slider-image" class="lazyload">
            </div>
        </div>

        <script>
            let currentImageIndex = 0;
            const images = document.querySelectorAll('.slider-image');

            function showNextImage() {
                const lastImageIndex = currentImageIndex;
                images[lastImageIndex].classList.remove('active');
                images[lastImageIndex].classList.add('last-active');

                currentImageIndex = (currentImageIndex + 1) % images.length;

                images[currentImageIndex].classList.add('active');

                setTimeout(() => {
                    images[lastImageIndex].classList.remove('last-active');
                }, 250); // Match this timeout to the CSS transition duration
            }

            setInterval(showNextImage, 3000);

        </script>

        <section class="contact-two" id="contact" style="margin-bottom:30px;">
            <div class="container" style="padding: 20px 0;">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="contact-two__left wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="contact-two__content">
                                <div class="contact-two__content__top">
                                    <h6 class="contact-two__content__top__title">Ask Your Doubts</h6>
                                </div>
                                <ul class="contact-two__content__list list-unstyled">
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-telephone-call-1"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Call us now</span>
                                            <h4 class="contact-two__content__text"><a href="tel:8104022721">Free
                                                    8104022721</a></h4>
                                        </div>
                                    </li>
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-email1"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Email us now</span>
                                            <h4 class="contact-two__content__text"><a
                                                    href="mailto:care@pravilabs.in">care@pravilabs.in</a></h4>
                                        </div>
                                    </li>
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-pin"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Reach out to us </span>
                                            <h4 class="contact-two__content__text">
                                                Backoffice : Office F-09, Nano Wing, Vashi Fantasia Business Park,
                                                Sector 30A, Vashi, Navi Mumbai 400703</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-two__right wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms">
                            <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='1500ms'>
                                <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png"
                                        alt="Contact With Us" class="sec-title__img" class="lazyload">Contact With Us
                                </h6>
                                <h4 class="sec-title__title">Book your convenient Date & Time</h4>
                            </div>
                            <form class="contact-form" action="submit_form.php" method="POST">
                                <div class="form-group">
                                    <label for="name">Name<span class="required">*</span></label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact">Contact No.<span class="required">*</span></label>
                                    <input type="tel" id="contact" name="contact" required>
                                </div>
                                <div class="form-group">
                                    <label for="date">Select Appointment Date<span class="required">*</span></label>
                                    <input type="date" id="date" name="date" required>
                                </div>
                                <div class="form-group">
                                    <label for="time">select Time<span class="required">*</span></label>
                                    <input type="time" id="time" name="time" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Address (Your Address)</label>
                                    <textarea id="message" name="message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>



                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-two__map">
                <div class="google-map google-map__contact">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.9426746089325!2d72.99650747520514!3d19.06625788213628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c1e111515509%3A0xcc944b515063cbcc!2sPravi%20Labs%20(Corporate%20Office)!5e0!3m2!1sen!2sin!4v1722338478591!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="google-map__contact__pin">
                        <img src="assets/images/shapes/pin-1-2.png" alt="laboix icon" class="lazyload">
                    </div>
                </div>
            </div>
    </div>
    </section>
    <style>
        .contact-form {
            width: 100%;
            max-width: 500px;
            /* Adjust this value to set the maximum width of the form */
            margin: 0 auto;
            /* Center the form */
        }

        .form-group {
            margin-bottom: 1rem;
            /* Reduced margin to decrease length */
        }

        .form-group label {
            display: block;
            font-weight: bold;
            font-display: swap;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="date"],
        .form-group input[type="time"] {
            max-width: 100%;
        }

        .form-group textarea {
            height: 80px;
            /* Reduced height of textarea */
            resize: vertical;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-display: swap;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- footer -->


    <footer class="main-footer main-footer--one">
          
        <div class="main-footer__inner">
            <div class="container">
                <h2 class="footer-widget__title" style="text-align: center; font-size: 30px;font-display: swap;">Blood Tests Near You
                </h2>
                <br>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-1.html" target="_blank">Blood Test in
                                        Sector 1, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-2.html" target="_blank">Blood Test in
                                        Sector 2, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-3.html" target="_blank">Blood Test in
                                        Sector 3, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-4.html" target="_blank">Blood Test in
                                        Sector 4, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-7.html" target="_blank">Blood Test in
                                        Sector 7, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-8.html" target="_blank">Blood Test in
                                        Sector 8, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-9.html" target="_blank">Blood Test in
                                        Sector 9, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-11.html" target="_blank">Blood Test in
                                        Sector 11, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-12.html" target="_blank">Blood Test in
                                        Sector 12, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-13.html" target="_blank">Blood Test in
                                        Sector 13, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-14.html" target="_blank">Blood Test in
                                        Sector 14, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-15.html" target="_blank">Blood Test in
                                        Sector 15, Vashi</a></li>
                                <!-- <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li> -->
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-16.html" target="_blank">Blood Test in
                                        Sector 16, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-17.html" target="_blank">Blood Test in
                                        Sector 17, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-18.html" target="_blank">Blood Test in
                                        Sector 18, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-19.html" target="_blank">Blood Test in
                                        Sector 19, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-20.html" target="_blank">Blood Test in
                                        Sector 20, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-23.html" target="_blank">Blood Test in
                                        Sector 23, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-28.html" target="_blank">Blood Test in
                                        Sector 28, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-lab-in-vashi-Sector-29.html" target="_blank">Blood Test in
                                        Sector 29, Vashi</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-1.html" target="_blank">Blood Test in
                                        Sector 1, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-5.html" target="_blank">Blood Test in
                                        Sector 5, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-6.html" target="_blank">Blood Test in
                                        Sector 6, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-9.html" target="_blank">Blood Test in
                                        Sector 9, Sanpada</a></li>
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--link">
                            <ul class="list-unstyled footer-widget__links">
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-10.html" target="_blank">Blood Test
                                        in Sector 10, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-11.html" target="_blank">Blood Test
                                        in Sector 11, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-12.html" target="_blank">Blood Test
                                        in Sector 12, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-14.html" target="_blank">Blood Test
                                        in Sector 14, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-17.html" target="_blank">Blood Test
                                        in Sector 17, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-18.html" target="_blank">Blood Test
                                        in Sector 18, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-sanpada-Sector-19.html" target="_blank">Blood Test
                                        in Sector 19, Sanpada</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-juinagar-Sector-23.html" target="_blank">Blood Test
                                        in Sector 23, Juinagar</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-juinagar-Sector-24.html" target="_blank">Blood Test
                                        in Sector 24, Juinagar</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-turbhe-Sector-19.html" target="_blank">Blood Test in
                                        Sector 19, Turbhe</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-turbhe-Sector-20.html" target="_blank">Blood Test in
                                        Sector 20, Turbhe</a></li>
                                <li class="footer-widget__links__item"><a
                                        href="Pathology-labs-in-turbhe-Sector-21.html" target="_blank">Blood Test in
                                        Sector 21, Turbhe</a></li>
                                <!-- <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li> -->
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-3 col-xl-3">
                        <ul class="list-unstyled footer-widget__links">
                            <li class="footer-widget__links__item"><a href="Pathology-labs-in-turbhe-Sector-22.html"
                                    target="_blank">Blood Test in Sector 22, Turbhe</a></li>
                            <li class="footer-widget__links__item"><a href="Pathology-labs-in-turbhe-Sector-23.html"
                                    target="_blank">Blood Test in Sector 23, Turbhe</a></li>
                            <li class="footer-widget__links__item"><a
                                    href="Pathology-labs-in-koperkhairane-Sector-1.html" target="_blank">Blood Test
                                    in Sector 1, Koparkhairane</a></li>
                            <li class="footer-widget__links__item"><a
                                    href="Pathology-labs-in-koperkhairane-Sector-2.html" target="_blank">Blood Test
                                    in Sector 2, Koparkhairane</a></li>
                            <li class="footer-widget__links__item"><a
                                    href="Pathology-labs-in-koperkhairane-Sector-4.html" target="_blank">Blood Test
                                    in Sector 4, Koparkhairane</a></li>
                        </ul>
                        <div class="footer-widget footer-widget--link">
                            <ul class="list-unstyled footer-widget__links">

                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div>
                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <!-- <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li> -->
                            <div class="footer-widget footer-widget--link">
                                <ul class="list-unstyled footer-widget__links">
                                    <!-- <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li> -->
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <hr style="color: #ffff;">
            <br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="footer-widget footer-widget--info">
                            <a href="" class="footer-widget__logo">
                                <img src="assets/images/pravi lab LOGO white.png" width="130" alt="footer logo"
                                    class="lazyload">
                            </a><!-- /.footer-widget__logo -->
                            <p class="footer-widget__text">Pravilabs is a Navi Mumbai-based lab offering home sample
                                collection in Vashi, Koperkhairne, Turbhe, Sanpada, and Juinagar. Get accurate test
                                results without leaving home. </p><!-- /.footer-widget__text -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-2">
                        <div class="footer-widget footer-widget--link">
                            <h4 class="footer-widget__title">Links</h4>
                            <ul class="list-unstyled footer-widget__links">
                                <li class="scrollToLink"><a href="https://pravilabs.in/">Home</a></li>
                                <li class="scrollToLink"><a href="#about">About Us</a></li>
                                <li class="scrollToLink"><a href="#our_features">Advantage</a></li>
                                <li class="scrollToLink"><a href="#lab_test">Lab Tests</a></li>
                               
                                <li class="scrollToLink"><a href="doctors.html">Doctors</a></li>
                                <li class="scrollToLink"><a href="chemists.html">Chemists</a></li>
                                <!-- <li class="footer-widget__links__item"><a href="services.html">Services</a></li> -->
                                <li class="scrollToLink"><a href="#blog">Blogs</a></li>
                                <!-- <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li> -->
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--about">
                            <h4 class="footer-widget__title">Contact</h4>
                            <h6 style="color: #ffff;">Pravilabs</h6>
                            <ul class="list-unstyled footer-widget__info">
                                <!-- <li class="footer-widget__info__item"> <span class="footer-widget__info__item__text">Serving Areas : Vashi, Sanpada, JuiNagar, Turbhe and Koparkhairane.
                                </span></li> -->
                                <li class="footer-widget__info__item"> <span
                                        class="footer-widget__info__item__text">Backoffice : Office F-09, Nano Wing,
                                        Vashi Fantasia Business Park, Sector 30A, Vashi, Navi Mumbai 400703
                                    </span></li>
                                <li class="footer-widget__info__item"> <i class="icon-telephone-call-1"
                                        aria-hidden="true"></i> <a href="tel:+91 8104022721">Helpline: +91 8104022721</a></li>
                                        <li class="footer-widget__info__item"> <i class="icon-telephone-call-1"
                                            aria-hidden="true"></i> <a href="tel:+91 9867910716">Backoffice: +91 9867910716</a></li>

                                <li class="footer-widget__info__item"> <i class="icon-email" aria-hidden="true"></i>
                                    <a href="mailto:care@pravilabs.in"> care@pravilabs.in</a>
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <div class="footer-widget__social">
                                <a
                                    href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61564359272387" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i> <span
                                        class="sr-only">Facebook</span> </a>

                                <a href="https://x.com/PraviLabs" target="_blank"><i class="fa-solid fa-x"></i> <span
                                        class="sr-only">Twitter</span> </a>

                                <a href="https://www.linkedin.com/company/pravi-labs-pathology-in-navi-mumbai" target="_blank"> <i
                                        class="fab fa-linkedin" aria-hidden="true"></i><span
                                        class="sr-only">Linkedin</span></a>

                                <a href="https://www.instagram.com/pravi_labs/" target="_blank"> <i class="fab fa-instagram"
                                        aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
                            </div><!-- /.footer-widget__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 col-xl-3">
                        <div class="footer-widget footer-widget--time">
                            <h4 class="footer-widget__title">Opening hours</h4>
                            <ul class="list-unstyled footer-widget__time">
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Sunday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Monday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Tuesday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Wednesday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Thursday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Friday</p>
                                    <p>7am - 9pm</p>
                                </li>
                                <li class="footer-widget__time__item">
                                    <p class="footer-widget__day"> <i class="icon-clock1"></i> Saturday</p>
                                    <p>7am - 9pm</p>
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-footer__middle -->
        <!-- floating button -->
        <style>
            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
                font-display: swap;
            }
            .my-float {
                margin-top: 16px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/918104022721" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <!-- floating button -->
        <!-- <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
                <script>
                                    var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"","cornerRadius":40,"marginBottom":30,"marginLeft":50,"marginRight":0,"btnPosition":"left","whatsAppNumber":"+91 8104022721","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
                        window.onload = () => {
                            _waEmbed(wa_btnSetting);
                        };
                        </script> -->
        <!-- Floating WhatsApp Button -->
        <!-- <div class="whatsapp-button">
                        <a href="https://wa.me/918104022721" target="_blank" title="Chat with us on WhatsApp">
                            <img src="https://image.shutterstock.com/image-vector/whatsapp-icon-vector-illustration-600w-1082546942.jpg" alt="WhatsApp">
                        </a>
                    </div> -->
        <!-- <style>
                        /* styles.css */
                .whatsapp-button {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    z-index: 1000;
                }
                .whatsapp-button a {
                    display: block;
                }
                .whatsapp-button img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
                    </style> -->
        <!--end floating button -->
        <div class="main-footer__bottom">
            <div class="container">
                <div class="main-footer__bottom__inner">
                    <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> by
                        PraviLabs.</p>
                </div><!-- /.main-footer__inner -->
            </div><!-- /.container -->
        </div><!-- /.main-footer__bottom -->
        <div class="main-footer__shape">
            <img src="assets/images/shapes/footer-shape-1-1.png" alt="" class="lazyload">
        </div>
        <div class="main-footer__shape main-footer__shape--two">
            <img src="assets/images/shapes/footer-shape-1-2.png" alt="" class="lazyload">
        </div>



    </footer>



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="" aria-label="logo image"><img src="assets/images/pravi lab LOGO white.png"
                        width="155" alt="labiox" class="lazyload"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:care@pravilabs.in"> care@pravilabs.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 8104022721">Helpline: +91 8104022721</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+91 9867910716">Backoffice: +91 9867910716</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61564359272387" target="_blank"> <i
                            class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>

                    <a href="https://x.com/PraviLabs" target="_blank"><i class="fa-solid fa-x"></i> <span class="sr-only">Twitter</span>
                    </a>

                    <a href="https://www.linkedin.com/company/pravi-labs-pathology-in-navi-mumbai" target="_blank"> <i
                            class="fab fa-linkedin" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a>

                    <a href="https://www.instagram.com/pravi_labs/" target="_blank"> <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span></a>

                </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="laboix-btn laboix-btn--submite">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  Chart.js js plugins -->
    <script src="cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.html"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/laboix.js"></script>
    <script defer src="/js/jquery.min.js"></script>

</body>


<!-- Mirrored from pixydrops.com/laboix-html/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2024 11:56:09 GMT -->

<!-- Mirrored from qlabs24.com/index-3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 13:49:00 GMT -->

</html>