<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rainbowit.net/html/doob/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jun 2022 04:16:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding || GreyLabelFX</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="active-dark-mode">
    <main class="page-wrapper">
        <div class="header-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-12">
                        <!-- <div class="header-left">
                            <p><a href="#">Get the most advanced template
                                    <i class="feather-chevron-right"></i>
                                </a></p>
                        </div> -->
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <div class="header-right">
                            <div class="address-content">
                                <p>
                                    <i class="feather-map-pin"></i>
                                    <span>Alabama, USA</span>
                                </p>
                                <p>
                                    <i class="feather-phone"></i>
                                    <span><a href="#">+06 58 49 99 56</a></span>
                                </p>
                            </div>
                            <div class="social-icon-wrapper">
                                <ul class="social-icon social-default icon-naked">
                                    <li><a href="https://www.facebook.com/">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.twitter.com/">
                                            <i class="feather-twitter"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li><a href="https://www.linkdin.com/">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Start Header Area  -->
        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/white-01.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>
                                    <ul class="submenu">
                                        <ul class="submenu">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            
                                        </ul>  
                                    </ul>
                                    </li>
                                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                                        <ul class="submenu">
                                            <ul class="submenu">
                                                <li><a href="MT4-greylabel.html">MT4 Greylabel</a></li>
                                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                                <li><a href="psp.html">PSP</a></li>
                                            </ul>  
                                        </ul>
                                        </li>
                                        <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                                            <ul class="submenu">
                                                <ul class="submenu">
                                                    <li><a href="broker-website.html">BrokerWebsite</a></li>
                                                    <li><a href="forex-seo.html">Forex SEO</a></li>
                                                    <li><a href="branding.html">Branding</a></li>
                                                </ul>  
                                            </ul>
                                            </li>
                                            <li class="has-droupdown has-menu-child-item"><a href="service.html">Corporate Services</a>
                                        
                                            </li>
                                            
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>







                            </nav>
                            <!-- Start Header Btn  -->
                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank" href="contact.html">Contact</a></div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->


                            <!-- <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/white-01.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li><a href="index.html">Home</a>
                        
                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="about.html">About</a>
                    
                        <ul class="submenu">
                            <li><a href="our-servers.html">Our Servers</a></li>
                            <li><a href="team.html">Team</a></li>
                            
                        </ul>  
                    
                    </li>
                    <li class="has-droupdown has-menu-child-item"><a href="#">FX Solutions</a>
                        
                            <ul class="submenu">
                                <li><a href="MT4-greylabel.html">MT4 Greylabel</a></li>
                                <li><a href="MET5-greylabel.html">MET5 Greylabel <span style="color: red; font-size:16px; font-weight: 600; ">( Hot )</span></a></li>
                                <li><a href="broker-crm.html">BrokerCRM</a></li>
                                <li><a href="psp.html">PSP</a></li>
                            </ul>  
                        
                        </li>
                        <li class="has-droupdown has-menu-child-item"><a href="#">Digital</a>
                            
                                <ul class="submenu">
                                    <li><a href="broker-website.html">BrokerWebsite</a></li>
                                    <li><a href="forex-seo.html">Forex SEO</a></li>
                                    <li><a href="branding.html">Branding</a></li>
                                </ul>  
                            
                            </li>
                            <li><a href="service.html">Corporate Services</a>
                        
                            </li>
                            
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>








            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-default height-850 bg_image bg_image--12" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner pt--80 text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div>
                                <h3 class="rn-sub-badge"><span class="theme-gradient">Our Company's About
                                        Details.</span></h3>
                            </div>
                            <h1 class="title display-one">Our  Branding</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

       

       

        <!-- Section separator  -->
        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->
        <!-- Section separator  -->

        <!-- Start Service Area  -->
        <div class="rn-service-area rn-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150" >
                            <h4 class="subtitle">
                                <span class="theme-gradient">OUR BRANDING</span>
                            </h4>
                            <h2 class="title w-600 mb--20">Reasons to Join Hands with Us</h2>
                            <!-- <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br>but the majority have suffered alteration.</p> -->
                        </div>
                    </div>
                </div>

                <div class="row row--15 service-wrapper">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                               
                                <img src="assets/images/branding/analysis.png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Forex Logo Design and Branding</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">We don't cut corners and don't treat your identity as secondary project. LightMix designed many well-known forex brands including FOREX.com, OEC (Open E Cry), FXCC and others. Logo design is a critical part of your firm's identity. It is important to have branding experts with deep knowledge of the FX field have time to provide ultimate selection, flexibility to reach most effective brand identity which users will remember.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                                <img src="assets/images/branding/forex.png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Content Management Systems</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">Websites now mostly powered for content management systems and we offer variety of choices depending on customer needs. We offer wide range of CMS solutions, including Wordpress, Joomla, Drupal and LightMix CMS</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                                <img src="assets/images/branding/process.png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Forex Content</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">Don't know what to put on your forex website? We can help! We will write effective copy for your fx brokerage unique to you only.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                                <img src="assets/images/branding/stock-market (1).png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Forex Data</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">We will recommend different options how to integrate forex currency rates, news, calendars into your website. There are many financial data providers and we will help you integrate solution that works for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                                <img src="assets/images/branding/stock-market.png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Forex Marketing</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">LightMix offers marketing and promotion services for forex brokers worldwide. We offer social media marketing, PPC, SEO and optimization. Contact us for custom proposal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="400" data-sal-delay="400">
                        <div class="service service__style--1 bg-color-blackest radius mt--25 text-center" style="height: 410px;">
                            <div class="icon">
                                <img src="assets/images/branding/website.png" alt="" class="feather-activity">
                            </div>
                            <div class="content">
                                <h4 class="title w-600">
                                    <a href="#">Landing Pages, Print and more</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">We don't just do website design. We are a full service design company offering range of service including graphic design, trade show display design, print and collateral form simple brochures, identity package to complex magazines. We advise our clients on most effective lead generation strategies and design highly optimized landing pages delivering you highest ROI.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Service Area  -->


        
        

        <!-- Start Contact Form Area  -->
        <div class="rn-contact-form-area rn-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title-2 text-start" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <h2 class="title w-600 mb--20">Contact With Me.</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--30 mt--40">
                    <div class="col-lg-6 order-2 oder-lg-1 mt_md--30 mt_sm--30">
                        <form class="contact-form-1">
                            <div class="form-group"><input type="text" name="fullname" placeholder="Your Name"></div>
                            <div class="form-group"><input type="text" name="phone" placeholder="Phone Number"></div>
                            <div class="form-group"><input type="email" name="email" placeholder="Your Email"></div>
                            <div class="form-group"><textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                            <div class="form-group"><button class="btn-default btn-large">Submit Now</button></div>
                        </form>
                    </div>
                    <div class="col-lg-6 order-1 oder-lg-2">
                        <div class="thumbnail"><img class="radius w-100" src="assets/images/about/contact-image.jpg" alt="Corporate"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Form Area  -->

       <!-- Start Call TO Action Area  -->
       <div class="rwt-callto-action-area rn-section-gapBottom">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-12 mb--40">
                    <div class="section-title text-center" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                        
                        
                    </div>
                </div>
            </div>
            <div class="rn-callto-action clltoaction-style-default style-5">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper theme-shape">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content text-center">
                                    <h2 class="title" data-sal="slide-up" data-sal-duration="400" data-sal-delay="200">Ready to start creating a standard website?</h2>
                                    <h6 class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="300">Finest choice for your home &amp; office</h6>
                                    <div class="call-to-btn" data-sal="slide-up" data-sal-duration="400" data-sal-delay="350">
                                        <a class="btn-default btn-icon" href="#">Purchase Doob
                                            <i class="feather-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call TO Action Area  -->
        <!-- Start Footer Area  -->
        <footer class="rn-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/white-01.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/black-01.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <h3 class="text-big">Create Website By Doob So Quick Download And Make Your Site.</h3>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title"><a href="index.html">Home</a></h4>
                                    
                                </div>
                                <br>


                            <!-- </div>
                        </div> -->
                        <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget"> -->
                                <div class="widget-menu-top">
                                    <h4 class="title"><a href="about.html">About</a></h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="our-servers.html">Our Servers</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                                


                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <!-- <div class="widget-menu-top">
                                    <h4 class="title">About</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="">Our Servers</a></li>
                                            <li><a href="">Team</a></li>
                                            <li><a href="">Servers</a></li>
                                            
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="widget-menu-bottom">
                                    <h4 class="title">FX Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="MT4-greylabel.html">MT4 Greylabel</a></li>
                                            <li><a href="MET5-greylabel.html">MET5 Greylabel (Hot)</a></li>
                                            <li><a href="broker-crm.html">BrokerCRM</a></li>
                                            <li><a href="psp.html">PSP</a></li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Digital</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="broker-website.html">BrokerWebsite</a></li>
                                            <li><a href="forex-seo.html">Forex SEO</a></li>
                                            <li><a href="branding.html">Branding</a></li>
                                        
                                        </ul>
                                    </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                                    <div class="rn-footer-widget">
                                <div class="widget-menu-bottom">
                                    <h4 class="title"><a href="service.html">Corporate Services</a></h4>
                                    <div class="inner">
                                        <!-- <ul class="footer-link link-hover">
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul> -->
                                    </div>
                                </div>

                                <br>
                                <div class="widget-menu-bottom">
                                    <h4 class="title"><a href="contact.html">Contact Us</a></h4>
                                    <div class="inner">
                                        <!-- <ul class="footer-link link-hover">
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Newsletter</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <form class="newsletter-form" action="#">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter Your Email Here">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn-default" type="submit">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <div class="footer-style-3">
            
            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200"><a href="https://www.facebook.com/">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300"><a href="https://www.twitter.com/">
                                            <i class="feather-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400"><a href="https://www.instagram.com/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500"><a href="https://www.linkdin.com/">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">
                                <p class="copyright-text">Copyright All rights reserved © 2022 Doob HTML Template.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from rainbowit.net/html/doob/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jun 2022 04:16:58 GMT -->
</html>